免费分享,#genre#
别知己,https://vd3.bdstatic.com/mda-pekbzwejzv6m3h6d/hd/cae_h264/1684832121402940833/mda-pekbzwejzv6m3h6d.mp4$!

📺央视频道,#genre#
CCTV-1
CCTV-2
CCTV-3
CCTV-4
CCTV-5
CCTV-5+
CCTV-6
CCTV-7
CCTV-8
CCTV-9
CCTV-10
CCTV-11
CCTV-12
CCTV-13
CCTV-14
CCTV-15
CCTV-16
CCTV-17
CCTV-4K
CCTV-8K
CCTV16 奥林匹克-4K
CETV1
CETV2
CETV4
CETV5
CGTN-记录
文化精品
央视台球
风云音乐
第一剧场
风云剧场
怀旧剧场
女性时尚
高尔夫网球
风云足球
电视指南
世界地理
兵器科技
纯享-4K


📡卫视频道,#genre#
广东卫视
香港卫视
浙江卫视
湖南卫视
北京卫视
湖北卫视
黑龙江卫视
安徽卫视
重庆卫视
东方卫视
东南卫视
甘肃卫视
广西卫视
贵州卫视
海南卫视
河北卫视
河南卫视
吉林卫视
江苏卫视
江西卫视
辽宁卫视
内蒙古卫视
宁夏卫视
青海卫视
山东卫视
山西卫视
陕西卫视
四川卫视
深圳卫视
三沙卫视
天津卫视
西藏卫视
新疆卫视
云南卫视

广东频道,#genre#
揭阳综合
揭阳生活
揭阳公共
普宁台
普宁综合
揭西台
潮州公共
潮州综合
潮州戏剧
潮安综合
汕头综合
汕头经济
汕头文旅
汕尾新闻综合
汕尾文化生活
广东卫视
广东珠江
广东新闻
广东民生
广东体育
广东影视
广东移动
广东综艺
广东综艺
广东综艺
广东综艺
广州综合
广州新闻
广州影视
广州法治
广州竞赛
广东戏曲
南国都市 4K
现代教育
经济科教
大湾区卫视
深圳卫视
深圳都市频道
深圳电视剧频道
深圳财经生活
深圳娱乐频道
深圳体育健康
深圳少儿频道
深圳公共频道
深圳宝安频道
深圳宝安第一课
深圳龙岗频道
深圳东部频道
深圳众创TV
深圳移动电视
深圳宜和购物
珠海-1
珠海-2
佛山公共
佛山南海
佛山顺德
佛山影视
佛山综合
东莞新闻综合
东莞生活资讯
中山综合
中山公共
中山教育
香山文化
惠州综合
惠州公共
韶关新闻综合
韶关绿色生活
湛江新闻综合
湛江公共
江门综合
江门侨乡生活
江门教育
HZTV-1
HZTV-2
肇庆综合
肇庆生活服务
丰顺综合
五华频道
河源综合
河源公共
河源新闻
清远新闻综合
清远文旅生活
韶关生活
云浮综合
云浮文旅
茂名综合
茂名公共
徐闻综合

港·澳·台,#genre#
凤凰中文
凤凰资讯
凤凰香港
香港卫视
星空卫视
Now星影台
TVB翡翠台
TVB翡翠综合台
TVB无线新闻台美
TVB无线新闻台
TVB星河台
无线星河粤
无线星河
无线翡4k
无线翡翠
无线华丽
无线直播
无线功夫
无线生活
无线明珠台
千禧经典台
千禧經典台
娱乐新闻台
环宇新闻台
明珠剧集台
VIUTV-粤
VIUTV-英
美亚电影台(HK)
龍華日韓台
香港面包
香港_C+_
Astr剧集
lus即时
美亚电影
动作电影
家庭影院
影迷电影
28 AI 智慧賽馬
Channel 5 HD
Channel 8 HD
Channel U HD
Hoy 78
myTV SUPER 18台
pₒₚc电影
ROCK Action
TVB Plus
澳门莲花
澳亚卫视
澳视澳门
澳门Macau
奥视澳门
澳门资讯
澳门葡语
tvbs新闻
tvbs闽南
东森新闻
中视闽南
华视闽南
中天亚洲
靖天电影
龙华电影
东方国际
国家地理
马亚AEC
马亚AOD
马亚iQlyI
马亚—QJ
马亚Xing
thrIll电影
NHK新闻
CNA新闻
TVN韩综
KIX_韩综
DW_综合
france24
Nick综合
Nick卡通
i-fun卡通
AXN电影
AniMAX_
ZooMoo-
NHK日本
日本新闻
阿里郎频道台
爱尔达娱乐台
爱放动漫
TVBS
TVBS欢乐台
TVBS精采台
TVBS新闻台
八大第一
八大精彩
八大戏剧
八大综合
八大综艺
八大综艺台
半岛新闻
博斯高球
博斯高球1
博斯高球2
博斯魅力
博斯网球
博斯无限
博斯无限1
博斯无限2
博斯运动
博斯运动1
博斯运动2
采昌影剧
达文西频道
大爱
第壹商业
东森财经
东森超视
东森电影
动物星球
番薯111
非凡新闻
公视戏剧
古典音乐
国会频道1
国会频道2
国际财经
好消息1
好消息2
好消息综合台
华仁纪实
华视
华视新闻
寰宇新闻台
靖天电影台
靖天国际台
靖天欢乐台
靖天卡通台
靖天日本台
靖天戏剧台
靖天映画
靖天育乐台
靖天资讯台
靖天综合台
靖洋卡通台
靖洋戏剧台
镜新闻
客家电视台
龙华经典
龙华卡通
龙华偶像
龙华日韩
龙华戏剧
美国之音
民视第一台
民视旅游
民视闽南
民视台
民视新闻台
民视综艺台
闽镜新闻
三立戏剧
生活英语台
时尚运动
視納華仁紀實頻道
数位电影
台视
台视财经
台视闽南
台湾戏剧台
纬来精彩
纬来日本
纬来体育
纬来育乐
亚洲旅游台
影迷數位電影台
中视
中视经典
中视菁采
中视新闻
中天新闻
中天娱乐
猪哥亮歌厅秀
amc电影台
ASC搜索
Astv亚洲卫视
C+台
CAT电影
CATCHPLAY电影台
CINEMA-
DAZN体育贰
DAZN体育壹
Diso综合
Ginx_TV
GinxTV
GLO-Bet
GLOBETROTTER
HISTORY
HITs电影
MEZZOl
momoTV
SMArt知识台
TRA体育
TRACE


🎬电影频道,#genre#
CHC家庭影院
CHC动作电影
CHC高清电影
淘剧场
淘娱乐
淘电影
NewTV 惊悚悬疑
NewTV 动作电影
黑莓电影
龍華經典台
龍華電影台
美亚电影
纬来电影
靖天电影
靖天映画
靖天戏剧
星卫娱乐
艾尔达娱乐
经典电影
IPTV经典电影
天映经典
无线星河
星空卫视
私人影院
东森电影
龙祥电影
东森洋片
东森超视
亚洲影院
欧美影院
精品剧场
邵氏影院,http://zzy789.xyz/douyu1.php?id=4246519$!
邵氏影院,http://120.77.28.4:8648/douyu.php?id=4246519$!
邵氏影院,https://www.goodiptv.club/douyu/4246519$!
邵氏影院,http://huanqiuzhibo.cn/manifest/douyu.php?id=4246519$!
1905极限反转
1905环球经典
4K影院
华数-4K
国语译制电影


🏀体育频道,#genre#
广东体育
纬来体育
五星体育
体育赛事
劲爆体育
爱体育
超级体育
精品体育
广州竞赛
深圳体育
福建体育
辽宁体育
山东体育
成都体育
天津体育
江苏体育
安徽综艺体育
吉林篮球
睛彩篮球
睛彩羽毛球
睛彩广场舞
风云足球
足球频道
魅力足球
天元围棋
快乐垂钓
JJ斗地主
五星体育
百事体育


动画频道,#genre#
广东少儿
浙江少儿
黑龙江少儿
嘉佳卡通
少儿动画
少儿动漫
哈哈炫动
卡酷动画
动漫秀场
新动漫
青春动漫
爱动漫
中录动漫
宝宝动画
CN卡通
优漫卡通
金鹰卡通
睛彩少儿
黑莓动画
炫动卡通
24H国漫热播
浙江少儿
河北少儿科教
七龙珠
火影忍者
海绵宝宝
中华小当家
斗破苍穹玄幻剧
猫和老鼠
经典动漫
蜡笔小新
漫画解说
柯南剧场版，真相只有一个！
【七龍珠改】超级赛亚人孙捂空 
一念斩千魔，一念诛万仙
一人之下,http://www.52sw.top:678/play/huya.php?id=11352869$!
一人之上·不想趴着活就堂堂正正的站起来!
5庚纪，究极人神之战
[一念永恒] 白小纯点香啦
[不良人6]李星云死了?看不良人如何反击李嗣源
[全职高手] 叶修，十年荣耀多少过往！
[创世纪] 梦想与背叛交织，你能否预测下一个商业帝国的崛起？
[地灵曲] 动画版鬼吹灯
全职猎人: 谁是最强者？
仙逆:灭藤之战好爽，王林杀疯了！
【海绵宝宝】黄方块的爆笑生活~
【猫和老鼠】汤姆和杰瑞的故事
【樱桃小丸子】我家很穷
国漫打戏天花板，异人也！
国风动画电影,感受极致美学


🎮游戏频道,#genre#
游戏风云
游戏竞技
电竞游戏
海看电竞
电竞天堂
爱电竞

🎵音乐频道,#genre#
CCTV-15
风云音乐
音乐现场
音乐之声
潮流音乐
天津音乐
音乐广播
音乐调频广播
番薯111音乐
阿七KTV,http://zzy789.xyz/douyu1.php?id=3186217$!
阿七KTV,http://120.77.28.4:8648/douyu.php?id=3186217$!
阿七KTV,https://www.goodiptv.club/douyu/3186217$!
阿七KTV,http://huanqiuzhibo.cn/manifest/douyu.php?id=3186217$!
神乐KTV,http://zzy789.xyz/douyu1.php?id=6557037$!
神乐KTV,http://120.77.28.4:8648/douyu.php?id=6557037$!
神乐KTV,https://www.goodiptv.club/douyu/6557037$!
神乐KTV,http://huanqiuzhibo.cn/manifest/douyu.php?id=6557037$!
斗鱼音乐MV频道,http://zzy789.xyz/douyu1.php?id=3870925$!
斗鱼音乐MV频道,http://120.77.28.4:8648/douyu.php?id=3870925$!
斗鱼音乐MV频道,https://www.goodiptv.club/douyu/3870925$!
斗鱼音乐MV频道,http://huanqiuzhibo.cn/manifest/douyu.php?id=3870925$!
周杰伦KTV,http://zzy789.xyz/douyu1.php?id=7537296$!
周杰伦KTV,http://120.77.28.4:8648/douyu.php?id=7537296$!
周杰伦KTV,https://www.goodiptv.club/douyu/7537296$!
周杰伦KTV,http://huanqiuzhibo.cn/manifest/douyu.php?id=7537296$!


其他频道,#genre#
环球电视台
纪实科教8K
Love Nature 4K
Loupe 4K
Fashion 4K


经典剧场,#genre#
西游记
西游记后传
三国演义,http://120.77.28.4:8648/douyu.php?id=7459925$!
三国演义,https://www.goodiptv.club/douyu/7459925$!
三国演义,http://zzy789.xyz/douyu1.php?id=7459925$!
三国演义,http://huanqiuzhibo.cn/manifest/douyu.php?id=7459925$!
新三国,http://zzy789.xyz/douyu1.php?id=2838296$!
新三国,http://120.77.28.4:8648/douyu.php?id=2838296$!
新三国,https://www.goodiptv.club/douyu/2838296$!
新三国,http://huanqiuzhibo.cn/manifest/douyu.php?id=2838296$!
新三国,http://www.52sw.top:678/play/huya.php?id=11352944$!
新三国,http://zzy789.xyz/douyu1.php?id=5908256$!
新三国,http://120.77.28.4:8648/douyu.php?id=5908256$!
新三国,https://www.goodiptv.club/douyu/5908256$!
新三国,http://huanqiuzhibo.cn/manifest/douyu.php?id=5908256$!
水浒传
新水浒传
红楼梦
新白娘子传奇
济公游记
封神榜
大秦赋,http://www.52sw.top:678/play/huya.php?id=23903130$!
射雕英雄传
天龙八部,http://www.52sw.top:678/play/huya.php?id=11602082$!
鹿鼎记
仙剑奇侠传
闯关东
上海滩
狄仁杰,http://zzy789.xyz/douyu1.php?id=11391949$!
狄仁杰,http://120.77.28.4:8648/douyu.php?id=11391949$!
狄仁杰,https://www.goodiptv.club/douyu/11391949$!
狄仁杰,http://huanqiuzhibo.cn/manifest/douyu.php?id=11391949$!
庆余年✨,http://huanqiuzhibo.cn/manifest/douyu.php?id=5062195$!
庆余年✨,http://zzy789.xyz/douyu1.php?id=5062195$!
庆余年✨,http://120.77.28.4:8648/douyu.php?id=5062195$!
庆余年✨,https://www.goodiptv.club/douyu/5062195$!
鹿鼎记陈小春,http://zzy789.xyz/douyu1.php?id=11854896$!
鹿鼎记陈小春,http://120.77.28.4:8648/douyu.php?id=11854896$!
鹿鼎记陈小春,https://www.goodiptv.club/douyu/11854896$!
鹿鼎记陈小春,http://huanqiuzhibo.cn/manifest/douyu.php?id=11854896$!

金庸武侠,http://zzy789.xyz/douyu1.php?id=338759$!
金庸武侠,http://120.77.28.4:8648/douyu.php?id=338759$!
金庸武侠,https://www.goodiptv.club/douyu/338759$!
金庸武侠,http://huanqiuzhibo.cn/manifest/douyu.php?id=338759$!
生活大爆炸,http://huanqiuzhibo.cn/manifest/douyu.php?id=6668627$!
生活大爆炸,http://zzy789.xyz/douyu1.php?id=6668627$!
生活大爆炸,http://120.77.28.4:8648/douyu.php?id=6668627$!
生活大爆炸,https://www.goodiptv.club/douyu/6668627$!



斗鱼欣赏,#genre#
斗鱼舞台,http://120.77.28.4:8648/douyu.php?id=11531165$!
斗鱼舞台,https://www.goodiptv.club/douyu/11531165$!
斗鱼舞台,http://zzy789.xyz/douyu1.php?id=11531165$!
斗鱼舞台,http://huanqiuzhibo.cn/manifest/douyu.php?id=11531165$!
斗鱼星爷,http://huanqiuzhibo.cn/manifest/douyu.php?id=122402$!
斗鱼星爷,http://zzy789.xyz/douyu1.php?id=122402$!
斗鱼星爷,http://120.77.28.4:8648/douyu.php?id=122402$!
斗鱼星爷,https://www.goodiptv.club/douyu/122402$!
斗鱼华语,http://huanqiuzhibo.cn/manifest/douyu.php?id=85894$!
斗鱼华语,http://zzy789.xyz/douyu1.php?id=85894$!
斗鱼华语,http://120.77.28.4:8648/douyu.php?id=85894$!
斗鱼华语,https://www.goodiptv.club/douyu/85894$!
斗鱼粤语,http://huanqiuzhibo.cn/manifest/douyu.php?id=6566671$!
斗鱼粤语,http://zzy789.xyz/douyu1.php?id=6566671$!
斗鱼粤语,http://120.77.28.4:8648/douyu.php?id=6566671$!
斗鱼粤语,https://www.goodiptv.club/douyu/6566671$!
粤语电影,http://huanqiuzhibo.cn/manifest/douyu.php?id=1226741$!
粤语电影,http://zzy789.xyz/douyu1.php?id=1226741$!
粤语电影,http://120.77.28.4:8648/douyu.php?id=1226741$!
粤语电影,https://www.goodiptv.club/douyu/1226741$!
小粤儿轮播,http://huanqiuzhibo.cn/manifest/douyu.php?id=5033502$!
小粤儿轮播,http://zzy789.xyz/douyu1.php?id=5033502$!
小粤儿轮播,http://120.77.28.4:8648/douyu.php?id=5033502$!
小粤儿轮播,https://www.goodiptv.club/douyu/5033502$!
斗鱼欧美,http://huanqiuzhibo.cn/manifest/douyu.php?id=20415$!
斗鱼欧美,http://zzy789.xyz/douyu1.php?id=20415$!
斗鱼欧美,http://120.77.28.4:8648/douyu.php?id=20415$!
斗鱼欧美,https://www.goodiptv.club/douyu/20415$!
欧美轮播,http://huanqiuzhibo.cn/manifest/douyu.php?id=5033502$!
欧美轮播,http://zzy789.xyz/douyu1.php?id=5033502$!
欧美轮播,http://120.77.28.4:8648/douyu.php?id=5033502$!
欧美轮播,https://www.goodiptv.club/douyu/5033502$!
斗鱼林正英,http://huanqiuzhibo.cn/manifest/douyu.php?id=218859$!
斗鱼林正英,http://zzy789.xyz/douyu1.php?id=218859$!
斗鱼林正英,http://120.77.28.4:8648/douyu.php?id=218859$!
斗鱼林正英,https://www.goodiptv.club/douyu/218859$!
斗鱼英叔,http://huanqiuzhibo.cn/manifest/douyu.php?id=8371123$!
斗鱼英叔,http://zzy789.xyz/douyu1.php?id=8371123$!
斗鱼英叔,http://120.77.28.4:8648/douyu.php?id=8371123$!
斗鱼英叔,https://www.goodiptv.club/douyu/8371123$!
僵尸 喜剧经典,http://huanqiuzhibo.cn/manifest/douyu.php?id=6906628$!
僵尸 喜剧经典,http://zzy789.xyz/douyu1.php?id=6906628$!
僵尸 喜剧经典,http://120.77.28.4:8648/douyu.php?id=6906628$!
僵尸 喜剧经典,https://www.goodiptv.club/douyu/6906628$!
僵尸 喜剧 经典,http://huanqiuzhibo.cn/manifest/douyu.php?id=8009547$!
僵尸 喜剧 经典,http://zzy789.xyz/douyu1.php?id=8009547$!
僵尸 喜剧 经典,http://120.77.28.4:8648/douyu.php?id=8009547$!
僵尸 喜剧 经典,https://www.goodiptv.club/douyu/8009547$!
恐怖电影,http://huanqiuzhibo.cn/manifest/douyu.php?id=310926$!
恐怖电影,http://zzy789.xyz/douyu1.php?id=310926$!
恐怖电影,http://120.77.28.4:8648/douyu.php?id=310926$!
恐怖电影,https://www.goodiptv.club/douyu/310926$!
恐怖惊悚,http://huanqiuzhibo.cn/manifest/douyu.php?id=96577$!
恐怖惊悚,http://zzy789.xyz/douyu1.php?id=96577$!
恐怖惊悚,http://120.77.28.4:8648/douyu.php?id=96577$!
恐怖惊悚,https://www.goodiptv.club/douyu/96577$!
港剧经典,http://huanqiuzhibo.cn/manifest/douyu.php?id=315457$!
港剧经典,http://zzy789.xyz/douyu1.php?id=315457$!
港剧经典,http://120.77.28.4:8648/douyu.php?id=315457$!
港剧经典,https://www.goodiptv.club/douyu/315457$!
怀旧经典影视汇,http://huanqiuzhibo.cn/manifest/douyu.php?id=12143022$!
怀旧经典影视汇,http://zzy789.xyz/douyu1.php?id=12143022$!
怀旧经典影视汇,http://120.77.28.4:8648/douyu.php?id=12143022$!
怀旧经典影视汇,https://www.goodiptv.club/douyu/12143022$!
橙記港剧,http://huanqiuzhibo.cn/manifest/douyu.php?id=4549169$!
橙記港剧,http://zzy789.xyz/douyu1.php?id=4549169$!
橙記港剧,http://120.77.28.4:8648/douyu.php?id=4549169$!
橙記港剧,https://www.goodiptv.club/douyu/4549169$!
喜剧电影,http://huanqiuzhibo.cn/manifest/douyu.php?id=428402$!
喜剧电影,http://zzy789.xyz/douyu1.php?id=428402$!
喜剧电影,http://120.77.28.4:8648/douyu.php?id=428402$!
喜剧电影,https://www.goodiptv.club/douyu/428402$!
华语喜剧,http://zzy789.xyz/douyu1.php?id=276200$!
华语喜剧,http://120.77.28.4:8648/douyu.php?id=276200$!
华语喜剧,https://www.goodiptv.club/douyu/276200$!
华语喜剧,http://huanqiuzhibo.cn/manifest/douyu.php?id=276200$!
冰冰小剧场,http://zzy789.xyz/douyu1.php?id=74374$!
冰冰小剧场,http://120.77.28.4:8648/douyu.php?id=74374$!
冰冰小剧场,https://www.goodiptv.club/douyu/74374$!
冰冰小剧场,http://huanqiuzhibo.cn/manifest/douyu.php?id=74374$!

【贝贝】经典,http://huanqiuzhibo.cn/manifest/douyu.php?id=431460$!
【贝贝】经典,http://zzy789.xyz/douyu1.php?id=431460$!
【贝贝】经典,http://120.77.28.4:8648/douyu.php?id=431460$!
【贝贝】经典,https://www.goodiptv.club/douyu/431460$!
❤️怡寶❤️港台,http://huanqiuzhibo.cn/manifest/douyu.php?id=434971$!
❤️怡寶❤️港台,http://zzy789.xyz/douyu1.php?id=434971$!
❤️怡寶❤️港台,http://120.77.28.4:8648/douyu.php?id=434971$!
❤️怡寶❤️港台,https://www.goodiptv.club/douyu/434971$!
【女神金】轮播,http://huanqiuzhibo.cn/manifest/douyu.php?id=747764$!
【女神金】轮播,http://zzy789.xyz/douyu1.php?id=747764$!
【女神金】轮播,http://120.77.28.4:8648/douyu.php?id=747764$!
【女神金】轮播,https://www.goodiptv.club/douyu/747764$!
贝爷影厅,http://huanqiuzhibo.cn/manifest/douyu.php?id=252802$!
贝爷影厅,http://zzy789.xyz/douyu1.php?id=252802$!
贝爷影厅,http://120.77.28.4:8648/douyu.php?id=252802$!
贝爷影厅,https://www.goodiptv.club/douyu/252802$!
贝爷MAX厅,http://huanqiuzhibo.cn/manifest/douyu.php?id=4332$!
贝爷MAX厅,http://zzy789.xyz/douyu1.php?id=4332$!
贝爷MAX厅,http://120.77.28.4:8648/douyu.php?id=4332$!
贝爷MAX厅,https://www.goodiptv.club/douyu/4332$!
小宇轮播,http://huanqiuzhibo.cn/manifest/douyu.php?id=323876$!
小宇轮播,http://zzy789.xyz/douyu1.php?id=323876$!
小宇轮播,http://120.77.28.4:8648/douyu.php?id=323876$!
小宇轮播,https://www.goodiptv.club/douyu/323876$!


欣赏频道,#genre#
周星驰,http://www.52sw.top:678/play/huya.php?id=11342412$!
周星驰,http://www.52sw.top:678/play/huya.php?id=29551429$!
周星驰,http://223.85.105.11/test-txdwk.flv.huya.com/src/1394575534-1394575534-5989656310331736064-2789274524-10057-A-0-1.m3u8$!
周星星粤语经典版~,http://www.52sw.top:678/play/huya.php?id=11352894$!
周星星粤语经典版~,http://www.52sw.top:678/play/huya.php?id=11336587$!
周星星粤语经典版~,http://182.40.120.213/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2777036638-10057-A-0-1.m3u8$!

林正英,https://live.metshop.top/huya/11342421$!
英叔护体 | 林正英搞笑僵尸系列,http://182.40.120.171/test-txdwk.flv.huya.com/src/1394575543-1394575543-5989656348986441728-2789274542-10057-A-0-1.m3u8
李连杰,http://kxrj.site:1258/699/hy.php?id=11342390
甄子丹,http://kxrj.site:1258/699/hy.php?id=11352935
甄子丹 我要打十个,http://182.40.120.216/test-txdwk.flv.huya.com/src/1423787820-1423787820-6115122123343134720-2847699096-10057-A-0-1.m3u8
刘德华,http://kxrj.site:1258/699/hy.php?id=11342424
邱淑贞,http://kxrj.site:1258/699/hy.php?id=11352949
邱淑贞太好看了吧❤,http://182.40.120.213/test-txdwk.flv.huya.com/src/1423787843-1423787843-6115122222127382528-2847699142-10057-A-0-1.m3u8
女神系列,http://kxrj.site:1258/699/hy.php?id=11336571
【女神系列】邱淑贞 王祖贤 张曼玉,http://182.40.120.183/test-txdwk.flv.huya.com/src/1388451591-1388451591-5963354175424167936-2777026638-10057-A-0-1.m3u8
经典女神,http://kxrj.site:1258/699/hy.php?id=11352909
赌片,http://kxrj.site:1258/699/hy.php?id=11342399
bang派,http://www.52sw.top:678/play/huya.php?id=11352886#http://kxrj.site:1258/699/hy.php?id=11336719$!
刘德华电影_经典系列,http://182.40.120.195/test-txdwk.flv.huya.com/src/1394575547-1394575547-5989656366166310912-2789274550-10057-A-0-1.m3u8
洪金宝·童年回忆杀,http://182.40.120.216/test-txdwk.flv.huya.com/src/73821423-73821423-317060597529182208-2710090468-10057-A-0-1.m3u8
【古天乐】古仔帅气开打,http://182.40.120.186/test-txdwk.flv.huya.com/src/1239543150751-1239543150751-11135001227991973888-2479086424958-10057-A-0-1.m3u8
【王晶】港风导演代表,http://182.40.120.194/test-txdwk.flv.huya.com/src/1524434111-1524434111-6547394651651833856-3048991678-10057-A-0-1.m3u8
成龙经典武打动作片,http://182.40.120.195/test-txdwk.flv.huya.com/src/1394565191-1394565191-5989611887484993536-2789253838-10057-A-0-1.m3u8
人狠话不多,王宝强经典电影！,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543153983-1239543153983-11135015109326274560-2479086431422-10057-A-0-1.m3u8
周润发电影 小马哥归来,http://182.40.120.171/test-txdwk.flv.huya.com/src/1394565192-1394565192-5989611891779960832-2789253840-10057-A-0-1.m3u8
【虎牙影院】沈腾经典片放映,http://182.40.120.213/test-txdwk.flv.huya.com/src/1524418085-1524418085-6547325820505948160-3048959626-10057-A-0-1.m3u8
科幻动作,http://kxrj.site:1258/699/hy.php?id=11352964
国产喜剧,http://kxrj.site:1258/699/hy.php?id=11602044
五福星,http://kxrj.site:1258/699/hy.php?id=11282233
古墓系列,http://kxrj.site:1258/699/hy.php?id=11352913
灾难电影,http://kxrj.site:1258/699/hy.php?id=11352871
港片,http://kxrj.site:1258/699/hy.php?id=11602043
灾难片,http://kxrj.site:1258/699/hy.php?id=11602075
奇幻片,http://kxrj.site:1258/699/hy.php?id=16149609
悬疑片,http://kxrj.site:1258/699/hy.php?id=16099968
香港贺岁,http://kxrj.site:1258/699/hy.php?id=11601971
贺岁合家欢剧场,http://kxrj.site:1258/699/hy.php?id=11602067
恐怖片,http://kxrj.site:1258/699/hy.php?id=16741179
历年贺岁档,http://kxrj.site:1258/699/hy.php?id=11601986
港产搞笑,http://kxrj.site:1258/699/hy.php?id=11342423
爱情公寓,http://kxrj.site:1258/699/hy.php?id=11336726
玄幻剧场,http://kxrj.site:1258/699/hy.php?id=11342414
神探狄仁杰2,http://kxrj.site:1258/699/hy.php?id=11342425
埋堆堆布衣神相,http://kxrj.site:1258/699/hy.php?id=23865036
堆堆港剧日常,http://www.52sw.top:678/play/huya.php?id=23903123$!
李世民,http://kxrj.site:1258/699/hy.php?id=11336572
纪晓岚,http://kxrj.site:1258/699/hy.php?id=11342396#http://www.52sw.top:678/play/huya.php?id=11342396
雍正皇帝,http://kxrj.site:1258/699/hy.php?id=11342439
许冠英合集,http://kxrj.site:1258/699/hy.php?id=11601972

邵氏影院
古惑仔国轮播
粤语版电影一
粤语版电影二
粤语版电影三
经典港剧
经典港剧笑嘻嘻,http://kxrj.site:1258/699/hy.php?id=11352965
情人节：港片教你追女仔,http://182.40.120.241/test-txdwk.flv.huya.com/src/1524434085-1524434085-6547394539982684160-3048991626-10057-A-0-1.m3u8
电影_强森,http://kxrj.site:1258/699/hy.php?id=21059581
电影_怪兽,http://kxrj.site:1258/699/hy.php?id=21059577
电影_贺岁,http://kxrj.site:1258/699/hy.php?id=11601971
电影_玄幻,http://kxrj.site:1258/699/hy.php?id=11342414
电影_港片,http://kxrj.site:1258/699/hy.php?id=11602043
电影_救援,http://kxrj.site:1258/699/hy.php?id=21059594
电影_盗墓,http://kxrj.site:1258/699/hy.php?id=21059552
电影_谍战,http://kxrj.site:1258/699/hy.php?id=21059585
电影_李连杰,http://kxrj.site:1258/699/hy.php?id=11342390
电影_刘德华,http://kxrj.site:1258/699/hy.php?id=11342424
电影_梁家辉,http://kxrj.site:1258/699/hy.php?id=11342429
电影_斯坦森,http://kxrj.site:1258/699/hy.php?id=21059588
电影_小鬼头,http://kxrj.site:1258/699/hy.php?id=11352963
电影_八点档,http://kxrj.site:1258/699/hy.php?id=880261
电影_丧尸片,http://kxrj.site:1258/699/hy.php?id=21059578
电影_战争片,http://kxrj.site:1258/699/hy.php?id=21059574
电影_犯罪片,http://kxrj.site:1258/699/hy.php?id=11352974
电影_古装片,http://kxrj.site:1258/699/hy.php?id=11336590
电影_国产悬疑,http://kxrj.site:1258/699/hy.php?id=11342395
电影_喜乐影院,http://kxrj.site:1258/699/hy.php?id=21059580
电影_蘑菇影厅,http://kxrj.site:1258/699/hy.php?id=11601981
电影_死神来了,http://kxrj.site:1258/699/hy.php?id=11352903
电影_怪兽系列,http://kxrj.site:1258/699/hy.php?id=21059554
神貂侠侣·陈晓陈妍希再塑经典
神雕侠侣,http://kxrj.site:1258/699/hy.php?id=11352964
笑傲江湖,http://kxrj.site:1258/699/hy.php?id=23865142
快意江湖：金庸的武侠世界,http://182.40.120.229/test-txdwk.flv.huya.com/src/1394575562-1394575562-5989656430590820352-2789274580-10057-A-0-1.m3u8
经典之作·金庸群侠篇电影,http://182.40.120.191/test-txdwk.flv.huya.com/src/1394575551-1394575551-5989656383346180096-2789274558-10057-A-0-1.m3u8
鹿鼎记小春版,http://kxrj.site:1258/699/hy.php?id=23865080
陀枪师姐,http://kxrj.site:1258/699/hy.php?id=23860039
倚天屠龙记,http://kxrj.site:1258/699/hy.php?id=23734246
【鹿鼎记】小春版韦小宝 是你心中最经典的版本吗？,http://182.40.120.183/test-txdwk.flv.huya.com/src/1199563459172-1199563459172-5444230055406338048-2399127041800-10057-A-0-1.m3u8
【梁朝伟版鹿鼎记】梁朝伟和刘德华还能拒绝吗,http://182.40.120.191/test-txdwk.flv.huya.com/src/1199561462555-1199561462555-5435654650688700416-2399123048566-10057-A-0-1.m3u8
使徒行者,http://kxrj.site:1258/699/hy.php?id=23734256
扫黄先锋,http://kxrj.site:1258/699/hy.php?id=23903196
军民联合抗日，承受战争苦难,http://182.40.120.191/test-txdwk.flv.huya.com/src/1420736865-1420736865-6102018371396567040-2847687618-10057-A-0-1.m3u8
游击队·抗日战争,http://182.40.120.241/test-txdwk.flv.huya.com/src/1423787821-1423787821-6115122127638102016-2847699098-10057-A-0-1.m3u8
联合抗日,http://kxrj.site:1258/699/hy.php?id=11352910
滇军抗战,http://kxrj.site:1258/699/hy.php?id=11342388
士兵突击,http://kxrj.site:1258/699/hy.php?id=11342430
许三多军营成长史,http://182.40.120.191/test-txdwk.flv.huya.com/src/1394575555-1394575555-5989656400526049280-2789274566-10057-A-0-1.m3u8
变形金刚轮播
叠影重重全集
美剧解说轮播
琅琊榜电视剧
花千骨电视剧
三生三世轮播
欢乐颂电视剧
好先生电视剧
我的前半生剧
科幻Fans轮播
科幻解说轮播
欢乐集结号三
粤语综艺轮播



03版天龙八部 胡军林志颖刘亦菲,http://182.40.120.213/test-txdwk.flv.huya.com/src/1099531752675-1099531752675-86435783040303104-2199063628806-10057-A-0-1.m3u8
【天龙八部】最佳版本天龙·97版黄日华超神作,http://182.40.120.191/test-txdwk.flv.huya.com/src/1199564062365-1199564062365-5446820749614514176-2399128248186-10057-A-0-1.m3u8
[87版红楼梦] 这才是林黛玉！,http://182.40.120.230/test-txdwk.flv.huya.com/src/1239543153956-1239543153956-11135014993362157568-2479086431368-10057-A-0-1.m3u8
[offer1] 我将用毕生捍卫法律的尊严！,http://182.40.120.194/test-txdwk.flv.huya.com/src/1239543153971-1239543153971-11135015057786667008-2479086431398-10057-A-0-1.m3u8
[与凤行] 本王在此，谁敢放肆,http://182.40.120.183/test-txdwk.flv.huya.com/src/1099531840942-1099531840942-86814886918619136-2199063805340-10057-A-0-1.m3u8
[亲爱的热爱的] 杨紫&李现，爱情与电竞的完美碰撞！,http://182.40.120.216/test-txdwk.flv.huya.com/src/1239543150749-1239543150749-11135001219402039296-2479086424954-10057-A-0-1.m3u8
[外科风云] 陆晨曦能否打开庄恕心结？,http://182.40.120.194/test-txdwk.flv.huya.com/src/1239543150750-1239543150750-11135001223697006592-2479086424956-10057-A-0-1.m3u8
[天仙配] 树上滴鸟儿成双对~,http://182.40.120.213/test-txdwk.flv.huya.com/src/1239543150741-1239543150741-11135001185042300928-2479086424938-10057-A-0-1.m3u8
[妙手仁心] 生死边缘的抉择你能否感同身受？,http://182.40.120.241/test-txdwk.flv.huya.com/src/1239543150210-1239543150210-11134998904414666752-2479086423876-10057-A-0-1.m3u8
[尹正电影] 这道题太难了，太难了,http://182.40.120.216/test-txdwk.flv.huya.com/src/1239543153964-1239543153964-11135015027721895936-2479086431384-10057-A-0-1.m3u8
[怒晴湘西] 探秘湘西千年古墓，揭秘怒晴鸡与六翅蜈蚣的惊世对决,http://182.40.120.241/test-txdwk.flv.huya.com/src/1524439836-1524439836-6547419240339603456-3049003128-10057-A-0-1.m3u8
[情满四合院] 你准备好感受那份年代情感了吗？,http://182.40.120.171/test-txdwk.flv.huya.com/src/1394575549-1394575549-5989656374756245504-2789274554-10057-A-0-1.m3u8
[扫黄先锋] 暗夜追光，如何揭开欲望背后的丑陋？,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543150211-1239543150211-11134998908709634048-2479086423878-10057-A-0-1.m3u8
[扫黑风暴] 正义与黑暗的终极较量,http://182.40.120.241/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2789253886-10057-A-0-1.m3u8
[有翡] 江湖来去，一生自由！,http://182.40.120.194/test-txdwk.flv.huya.com/src/1239543150746-1239543150746-11135001206517137408-2479086424948-10057-A-0-1.m3u8
[李云龙] 劳资的意太利炮呢！,http://182.40.120.191/test-txdwk.flv.huya.com/src/1239543153972-1239543153972-11135015062081634304-2479086431400-10057-A-0-1.m3u8
[梦中的那片海]70后的成长故事,http://182.40.120.241/test-txdwk.flv.huya.com/src/1099531840846-1099531840846-86814474601758720-2199063805148-10057-A-0-1.m3u8
[民兵葛二蛋] 草根英雄逆袭记，笑中带泪的抗战传奇,http://182.40.120.195/test-txdwk.flv.huya.com/src/1524439832-1524439832-6547419223159734272-3049003120-10057-A-0-1.m3u8
[洗冤录] 解开每一具尸体的未了之愿,http://182.40.120.194/test-txdwk.flv.huya.com/src/1239543150207-1239543150207-11134998891529764864-2479086423870-10057-A-0-1.m3u8
[渗透] 沙溢,明着做卧底第一人,http://182.40.120.191/test-txdwk.flv.huya.com/src/1239543153977-1239543153977-11135015083556470784-2479086431410-10057-A-0-1.m3u8
[漫长的季节] 你愿意一同揭开这个秘密吗？,http://182.40.120.195/test-txdwk.flv.huya.com/src/1394565200-1394565200-5989611926139699200-2789253856-10057-A-0-1.m3u8
[王子变青蛙] 当失忆王子遇上平凡女孩，真爱能否跨越身份的鸿沟？,http://182.40.120.229/test-txdwk.flv.huya.com/src/48131630-48131630-206723776753172480-3048959614-10057-A-0-1.m3u8
[脱口秀大会4] doing what呢？,http://182.40.120.195/test-txdwk.flv.huya.com/src/1239543153976-1239543153976-11135015079261503488-2479086431408-10057-A-0-1.m3u8
[诺兰电影] 科幻史诗巨作！,http://182.40.120.183/test-txdwk.flv.huya.com/src/1239543153989-1239543153989-11135015135096078336-2479086431434-10057-A-0-1.m3u8
[贾玲电影] 人活着，总得拼一次,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543153969-1239543153969-11135015049196732416-2479086431394-10057-A-0-1.m3u8
fan花·王小姐和宝总的爱恨情仇,http://182.40.120.180/test-txdwk.flv.huya.com/src/1099531752773-1099531752773-86436203947098112-2199063629002-10057-A-0-1.m3u8
Han国高分动作片 刺激过瘾,http://182.40.120.194/test-txdwk.flv.huya.com/src/1423782047-1423782047-6115097328496934912-2847687550-10057-A-0-1.m3u8
RM 刘在石李光洙跑男,http://182.40.120.191/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2777071322-10057-A-0-1.m3u8
si神来了系列 好怕怕,http://182.40.120.194/test-txdwk.flv.huya.com/src/1423782074-1423782074-6115097444461051904-2847687604-10057-A-0-1.m3u8
wow惊悚电影 喋血双雄大追捕,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531840863-1099531840863-86814547616202752-2199063805182-10057-A-0-1.m3u8
yang光的快乐生活，轻松一夏的必看喜剧！,http://182.40.120.191/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-3049003162-10057-A-0-1.m3u8
《云南虫谷》奔跑吧，胡八一!,http://182.40.120.186/test-txdwk.flv.huya.com/src/1423782066-1423782066-6115097410101313536-2847687588-10057-A-0-1.m3u8
《角斗士2》“怒火重燃”预告,http://182.40.120.195/test-txdwk.flv.huya.com/src/-A-0-1.m3u8
【Blue胖】你看得到我的腿吗 ,http://182.40.120.186/test-txdwk.flv.huya.com/src/1524418078-1524418078-6547325790441177088-3048959612-10057-A-0-1.m3u8
【丧尸来啦】搞笑奇葩僵尸,http://182.40.120.194/test-txdwk.flv.huya.com/src/1449572975-1449572975-6225868520790425600-2789274544-10057-A-0-1.m3u8
【五福星】每天都要快乐哦,http://182.40.120.171/test-txdwk.flv.huya.com/src/1356780980-1356780980-5827329936934830080-2713685416-10057-A-0-1.m3u8
【倚天屠龙记】最爱的赵敏永远是黎姿,http://182.40.120.241/test-txdwk.flv.huya.com/src/1199561277686-1199561277686-5434860644379656192-2399122678828-10057-A-0-1.m3u8
【刑事侦缉档案】最棒的警匪片系列,http://182.40.120.194/test-txdwk.flv.huya.com/src/1199561463578-1199561463578-5435659044440244224-2399123050612-10057-A-0-1.m3u8
【喜剧专场】我们一起找乐子,http://182.40.120.194/test-txdwk.flv.huya.com/src/1524434089-1524434089-6547394557162553344-3048991634-10057-A-0-1.m3u8
【大唐双龙传】爱你恨你，一生一世,http://182.40.120.229/test-txdwk.flv.huya.com/src/1199561223711-1199561223711-5434628823519854592-2399122570878-10057-A-0-1.m3u8
【妙手仁心】最出色的都市剧之一,http://182.40.120.180/test-txdwk.flv.huya.com/src/1199561226091-1199561226091-5434639045542019072-2399122575638-10057-A-0-1.m3u8
【封神榜】割肉还母剔骨还父,http://182.40.120.186/test-txdwk.flv.huya.com/src/1199561158071-1199561158071-5434346901866545152-2399122439598-10057-A-0-1.m3u8
【法证先锋】侦查片天花板 超经典,http://182.40.120.241/test-txdwk.flv.huya.com/src/1199563486009-1199563486009-5444345319443660800-2399127095474-10057-A-0-1.m3u8
【笑看风云】再无包文龙，再无林贞烈,http://182.40.120.195/test-txdwk.flv.huya.com/src/1199563479466-1199563479466-5444317217472643072-2399127082388-10057-A-0-1.m3u8
【缅怀最经典张飞】桃园结义三兄弟,http://182.40.120.195/test-txdwk.flv.huya.com/src/1524439845-1524439845-6547419278994309120-3049003146-10057-A-0-1.m3u8
【许氏三杰】快来 就差你了,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524434070-1524434070-6547394475558174720-3048991596-10057-A-0-1.m3u8
【超级交通站】抗ri情景喜剧,http://182.40.120.216/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2789274572-10057-A-0-1.m3u8
【鉴证实录】天网恢恢，疏而不漏,http://182.40.120.213/test-txdwk.flv.huya.com/src/1199563478867-1199563478867-5444314644787232768-2399127081190-10057-A-0-1.m3u8
【陀枪师姐】永远的陈小生 无法超越的经典,http://182.40.120.171/test-txdwk.flv.huya.com/src/1199561244004-1199561244004-5434715981291192320-2399122611464-10057-A-0-1.m3u8
[陀枪师姐] 警花持枪，柔情铁骨，正义与爱情如何交织？,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543150212-1239543150212-11134998913004601344-2479086423880-10057-A-0-1.m3u8
一代枭雄为报父仇励精图治,http://182.40.120.171/test-txdwk.flv.huya.com/src/1394565206-1394565206-5989611951909502976-2789253868-10057-A-0-1.m3u8
一袋米要扛几楼，让世界感受痛苦！,http://182.40.120.229/test-txdwk.flv.huya.com/src/1394565189-1394565189-5989611878895058944-2789253834-10057-A-0-1.m3u8
不挤电影院也能笑着过春节！,http://182.40.120.229/test-txdwk.flv.huya.com/src/1449584124-1449584124-6225916405380808704-2847687586-10057-A-0-1.m3u8
乡村爱情，安排~,http://182.40.120.230/test-txdwk.flv.huya.com/src/1239543153987-1239543153987-11135015126506143744-2479086431430-10057-A-0-1.m3u8
二次元的世界里有我的梦想和青春,http://182.40.120.183/test-txdwk.flv.huya.com/src/1099531752802-1099531752802-86436328501149696-2199063629060-10057-A-0-1.m3u8
于谦吴京何猷君的幸福生活~,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543150725-1239543150725-11135001116322824192-2479086424906-10057-A-0-1.m3u8
传闻中的陈芊芊，轻喜穿越~,http://182.40.120.186/test-txdwk.flv.huya.com/src/1099531752796-1099531752796-86436302731345920-2199063629048-10057-A-0-1.m3u8
你敢与古代第一神探共赴推理盛宴吗？,http://182.40.120.194/test-txdwk.flv.huya.com/src/1394575548-1394575548-5989656370461278208-2789274552-10057-A-0-1.m3u8
假面骑士龙骑 变身！！,http://182.40.120.183/test-txdwk.flv.huya.com/src/1423782093-1423782093-6115097526065430528-2847687642-10057-A-0-1.m3u8
冲啊！四驱兄弟 嘴控大战 ,http://182.40.120.191/test-txdwk.flv.huya.com/src/1423782104-1423782104-6115097573310070784-2847687664-10057-A-0-1.m3u8
刑事侦缉档案,http://182.40.120.186/test-txdwk.flv.huya.com/src/1239543150213-1239543150213-11134998917299568640-2479086423882-10057-A-0-1.m3u8
刘关张三活宝，Q版世界大爆笑,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543150226-1239543150226-11134998973134143488-2479086423908-10057-A-0-1.m3u8
刘小光·捧腹大笑哈哈哈哈,http://182.40.120.213/test-txdwk.flv.huya.com/src/1449588790-1449588790-6225936445698211840-2847699106-10057-A-0-1.m3u8
利刃双雄：si侍与金刚狼,http://182.40.120.186/test-txdwk.flv.huya.com/src/1239543153958-1239543153958-11135015001952092160-2479086431372-10057-A-0-1.m3u8
动作犯罪电影 坚如磐石周处除三害,http://182.40.120.213/test-txdwk.flv.huya.com/src/1099531840930-1099531840930-86814835379011584-2199063805316-10057-A-0-1.m3u8
动作电影来啦,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524439840-1524439840-6547419257519472640-3049003136-10057-A-0-1.m3u8
动作要快，姿势要帅,http://182.40.120.230/test-txdwk.flv.huya.com/src/1524434083-1524434083-6547394531392749568-3048991622-10057-A-0-1.m3u8
勇敢的xin 千秋家国血未冷,http://182.40.120.213/test-txdwk.flv.huya.com/src/92327913-92327913-396545366842933248-3048991612-10057-A-0-1.m3u8
医馆里上演离奇案件，看逗趣师徒如何以智破局,http://182.40.120.180/test-txdwk.flv.huya.com/src/1449698185-1449698185-6226406293645557760-2847687566-10057-A-0-1.m3u8
千面影帝梁家辉,http://182.40.120.216/test-txdwk.flv.huya.com/src/1449698962-1449698962-6226409630835146752-2789274564-10057-A-0-1.m3u8
历年贺岁档 笑就完事儿了,http://182.40.120.180/test-txdwk.flv.huya.com/src/1524418118-1524418118-6547325962239868928-3048959692-10057-A-0-1.m3u8
厨子戏子痞子,http://182.40.120.229/test-txdwk.flv.huya.com/src/1448737849-1448737849-6222281681932386304-2847687520-10057-A-0-1.m3u8
古墓系列·去冒险吧！,http://182.40.120.183/test-txdwk.flv.huya.com/src/1423782085-1423782085-6115097491705692160-2847687626-10057-A-0-1.m3u8
只解沙场为国死，何须马革裹尸还,http://182.40.120.180/test-txdwk.flv.huya.com/src/1524418101-1524418101-6547325889225424896-3048959658-10057-A-0-1.m3u8
史上嘴最碎的熊！服了……,http://182.40.120.180/test-txdwk.flv.huya.com/src/1394575568-1394575568-5989656456360624128-2789274592-10057-A-0-1.m3u8
吃我皮神十万伏特！,http://182.40.120.230/test-txdwk.flv.huya.com/src/1239543150229-1239543150229-11134998986019045376-2479086423914-10057-A-0-1.m3u8
合家欢喜剧，欢乐笑哈哈！,http://182.40.120.183/test-txdwk.flv.huya.com/src/1420969427-1420969427-6103017217580859392-2847687524-10057-A-0-1.m3u8
启航:当风起时, 90年代信息产业发展史,http://182.40.120.186/test-txdwk.flv.huya.com/src/1239543153981-1239543153981-11135015100736339968-2479086431418-10057-A-0-1.m3u8
哈利波特邀请您：霍格沃兹开学啦！,http://182.40.120.191/test-txdwk.flv.huya.com/src/1239543150747-1239543150747-11135001210812104704-2479086424950-10057-A-0-1.m3u8
商海浮沉，小染坊如何逆袭成传奇？,http://182.40.120.229/test-txdwk.flv.huya.com/src/1524439854-1524439854-6547419317649014784-3049003164-10057-A-0-1.m3u8
喜剧专场 看喜剧笑一笑吧,http://182.40.120.241/test-txdwk.flv.huya.com/src/1448686695-1448686695-6222061977175326720-2847687574-10057-A-0-1.m3u8
回到开端，进入循环……,http://182.40.120.241/test-txdwk.flv.huya.com/src/1448738224-1448738224-6222283292545122304-2789253866-10057-A-0-1.m3u8
国产悬疑精选·智商在线,http://182.40.120.171/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2789253862-10057-A-0-1.m3u8
在哪儿跌倒的还得在哪儿爬起来,http://182.40.120.241/test-txdwk.flv.huya.com/src/1449584504-1449584504-6225918037468381184-3049003172-10057-A-0-1.m3u8
地球脉动3 史诗级纪录片,http://182.40.120.216/test-txdwk.flv.huya.com/src/1099531840928-1099531840928-86814826789076992-2199063805312-10057-A-0-1.m3u8
夏雪夏雨夏冰雹,http://182.40.120.183/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2847687508-10057-A-0-1.m3u8
大刘著作 原著党的胜利！我哭了,http://182.40.120.216/test-txdwk.flv.huya.com/src/1449581164-1449581164-6225903692277612544-2847699154-10057-A-0-1.m3u8
大场面战争片:一枚核弹爆炸,http://182.40.120.186/test-txdwk.flv.huya.com/src/1099531752768-1099531752768-86436182472261632-2199063628992-10057-A-0-1.m3u8
大家好 我曾小咸又回来啦,http://182.40.120.216/test-txdwk.flv.huya.com/src/1388474069-1388474069-5963450717699047424-2777071594-10057-A-0-1.m3u8
大瓜大瓜：没想到你是这样的猪,http://182.40.120.180/test-txdwk.flv.huya.com/src/1449575331-1449575331-6225878639733374976-2789274584-10057-A-0-1.m3u8
天不生我李淳罡，剑道万古如长夜,http://182.40.120.183/test-txdwk.flv.huya.com/src/1388457235-1388457235-5963378416219586560-2777037926-10057-A-0-1.m3u8
天天有喜2: 穆婷婷超可爱~,http://182.40.120.186/test-txdwk.flv.huya.com/src/1099531840926-1099531840926-86814818199142400-2199063805308-10057-A-0-1.m3u8
天澜魔法高中的热血青春！,http://182.40.120.186/test-txdwk.flv.huya.com/src/1099531840852-1099531840852-86814500371562496-2199063805160-10057-A-0-1.m3u8
天赐5, 超多爆火歌曲, 一起来听！,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543153982-1239543153982-11135015105031307264-2479086431420-10057-A-0-1.m3u8
头文字D·秋名山车神,http://182.40.120.195/test-txdwk.flv.huya.com/src/1423782053-1423782053-6115097354266738688-2847687562-10057-A-0-1.m3u8
奔跑家族驾到，看坤坤打篮球,http://182.40.120.216/test-txdwk.flv.huya.com/src/1239543150224-1239543150224-11134998964544208896-2479086423904-10057-A-0-1.m3u8
孙先生保卫战,http://182.40.120.213/test-txdwk.flv.huya.com/src/1099531840898-1099531840898-86814697940058112-2199063805252-10057-A-0-1.m3u8
孙红雷·硬汉电影,http://182.40.120.229/test-txdwk.flv.huya.com/src/43460312-43460312-186660618713956352-2847687638-10057-A-0-1.m3u8
宋小宝施诡计耍赖破坏棋局,http://182.40.120.229/test-txdwk.flv.huya.com/src/1449584077-1449584077-6225916203517345792-2847687612-10057-A-0-1.m3u8
少年歌行: 一起去闯荡江湖！,http://182.40.120.183/test-txdwk.flv.huya.com/src/1239543150745-1239543150745-11135001202222170112-2479086424946-10057-A-0-1.m3u8
开开心心过大年 合家欢动画片,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524418067-1524418067-6547325743196536832-3048959590-10057-A-0-1.m3u8
当情人节遇上了春节,http://182.40.120.191/test-txdwk.flv.huya.com/src/1423782087-1423782087-6115097500295626752-2847687630-10057-A-0-1.m3u8
当爱情遇上原生家庭的碰撞，双面胶般的婚姻如何粘合？,http://182.40.120.241/test-txdwk.flv.huya.com/src/1423787852-1423787852-6115122260782088192-2847699160-10057-A-0-1.m3u8
怒海潜沙 秦岭神树,http://182.40.120.216/test-txdwk.flv.huya.com/src/1394575537-1394575537-5989656323216637952-2789274530-10057-A-0-1.m3u8
怪兽宇宙电影！哥斯拉大战金刚,http://182.40.120.186/test-txdwk.flv.huya.com/src/1239543150752-1239543150752-11135001232286941184-2479086424960-10057-A-0-1.m3u8
怪兽打架x异形世界：爽就完事了,http://182.40.120.213/test-txdwk.flv.huya.com/src/1099531752770-1099531752770-86436191062196224-2199063628996-10057-A-0-1.m3u8
成龍历险记·社会我阿福乌鸦坐飞机 ,http://182.40.120.216/test-txdwk.flv.huya.com/src/1423787836-1423787836-6115122192062611456-2847699128-10057-A-0-1.m3u8
我们还有几个属于蓝雨的夏天,http://182.40.120.171/test-txdwk.flv.huya.com/src/1099531752753-1099531752753-86436118047752192-2199063628962-10057-A-0-1.m3u8
我就问你这瓜保熟吗,http://182.40.120.241/test-txdwk.flv.huya.com/src/1449539468-1449539468-6225724609321238528-3048959632-10057-A-0-1.m3u8
打工毒蛇姐妹花儿,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531752758-1099531752758-86436139522588672-2199063628972-10057-A-0-1.m3u8
探寻不良人的龙泉宝藏,http://182.40.120.195/test-txdwk.flv.huya.com/src/1099531752759-1099531752759-86436143817555968-2199063628974-10057-A-0-1.m3u8
搞笑喜剧：最佳拍档 开心鬼系列,http://182.40.120.229/test-txdwk.flv.huya.com/src/1394575546-1394575546-5989656361871343616-2789274548-10057-A-0-1.m3u8
搞笑恐怖类 弹幕护体,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524418070-1524418070-6547325756081438720-3048959596-10057-A-0-1.m3u8
搞笑的一家人,http://182.40.120.171/test-txdwk.flv.huya.com/src/1394565211-1394565211-5989611973384339456-2789253878-10057-A-0-1.m3u8
摸金校尉造访龙岭！,http://182.40.120.195/test-txdwk.flv.huya.com/src/1239543150219-1239543150219-11134998943069372416-2479086423894-10057-A-0-1.m3u8
斗宗强者，莫欺少年穷！,http://182.40.120.230/test-txdwk.flv.huya.com/src/1340763124-1340763124-5758533769262792704-2777026902-10057-A-0-1.m3u8
斗气化马，竟恐怖如斯,http://182.40.120.216/test-txdwk.flv.huya.com/src/1239543150220-1239543150220-11134998947364339712-2479086423896-10057-A-0-1.m3u8
无心fa师2, 暗黑萝莉岳绮罗回归,http://182.40.120.229/test-txdwk.flv.huya.com/src/1239543153968-1239543153968-11135015044901765120-2479086431392-10057-A-0-1.m3u8
易中天品三国,http://182.40.120.194/test-txdwk.flv.huya.com/src/1524434067-1524434067-6547394462673272832-3048991590-10057-A-0-1.m3u8
星汉灿烂，幸甚至哉！吴磊赵露思疑商夫妇不要太甜,http://182.40.120.191/test-txdwk.flv.huya.com/src/1388457186-1388457186-5963378205766189056-2777037828-10057-A-0-1.m3u8
星球大战: 宇宙电影的起点,http://182.40.120.186/test-txdwk.flv.huya.com/src/1239543153967-1239543153967-11135015040606797824-2479086431390-10057-A-0-1.m3u8
星际迷航, 勇踏前人未至之境,http://182.40.120.195/test-txdwk.flv.huya.com/src/1239543153966-1239543153966-11135015036311830528-2479086431388-10057-A-0-1.m3u8
春节吃什么看这里！又好吃又好看,http://182.40.120.216/test-txdwk.flv.huya.com/src/1423787851-1423787851-6115122256487120896-2847699158-10057-A-0-1.m3u8
李茶的姑妈·姑妈美美美,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524439855-1524439855-6547419321943982080-3049003166-10057-A-0-1.m3u8
来学历史！从秦始皇到汉武帝,http://182.40.120.191/test-txdwk.flv.huya.com/src/1099531752771-1099531752771-86436195357163520-2199063628998-10057-A-0-1.m3u8
来桃花坞，感受世外桃源,http://182.40.120.186/test-txdwk.flv.huya.com/src/1239543150225-1239543150225-11134998968839176192-2479086423906-10057-A-0-1.m3u8
枪战还是得看他！,http://182.40.120.194/test-txdwk.flv.huya.com/src/1099531752772-1099531752772-86436199652130816-2199063629000-10057-A-0-1.m3u8
校园热血电影，不比古惑仔差,http://182.40.120.213/test-txdwk.flv.huya.com/src/1423787819-1423787819-6115122119048167424-2847699094-10057-A-0-1.m3u8
校园神剧: 一起同过窗,http://182.40.120.229/test-txdwk.flv.huya.com/src/1239543153963-1239543153963-11135015023426928640-2479086431382-10057-A-0-1.m3u8
欢迎来到为所欲为的墨镜哥的直播间,http://182.40.120.229/test-txdwk.flv.huya.com/src/1199563477578-1199563477578-5444309108574388224-2399127078612-10057-A-0-1.m3u8
欢迎来到做人最要紧开心的直播间,http://182.40.120.229/test-txdwk.flv.huya.com/src/1199561240999-1199561240999-5434703074914467840-2399122605454-10057-A-0-1.m3u8
欢迎来到冷门港片大全的直播间,http://182.40.120.195/test-txdwk.flv.huya.com/src/1199563564801-1199563564801-5444683728506847232-2399127253058-10057-A-0-1.m3u8
欢迎来到包蛋超人的直播间,http://182.40.120.195/test-txdwk.flv.huya.com/src/1394565208-1394565208-5989611960499437568-2789253872-10057-A-0-1.m3u8
欢迎来到埋堆堆官方的直播间,http://182.40.120.194/test-txdwk.flv.huya.com/src/1199561177177-1199561177177-5434428961511702528-2399122477810-10057-A-0-1.m3u8
欢迎来到埋堆堆港剧的直播间,http://182.40.120.194/test-txdwk.flv.huya.com/src/1199561181026-1199561181026-5434445492840824832-2399122485508-10057-A-0-1.m3u8
欢迎来到堆堆港剧日记的直播间,http://182.40.120.195/test-txdwk.flv.huya.com/src/1199564003640-1199564003640-5446568527660056576-2399128130736-10057-A-0-1.m3u8
欢迎来到我是周粤驰的直播间,http://182.40.120.230/test-txdwk.flv.huya.com/src/1199563493375-1199563493375-5444376956172763136-2399127110206-10057-A-0-1.m3u8
欢迎来到我是靓宝的直播间,http://182.40.120.171/test-txdwk.flv.huya.com/src/1199561182641-1199561182641-5434452429213007872-2399122488738-10057-A-0-1.m3u8
欢迎来到昵称违规-pTSEbHriOn的直播间,http://182.40.120.183/test-txdwk.flv.huya.com/src/1199563452505-1199563452505-5444201420859375616-2399127028466-10057-A-0-1.m3u8
欢迎来到梁非凡吔X啦的直播间,http://182.40.120.230/test-txdwk.flv.huya.com/src/1199561179151-1199561179151-5434437439777144832-2399122481758-10057-A-0-1.m3u8
欢迎来到港剧慢品汇的直播间,http://182.40.120.191/test-txdwk.flv.huya.com/src/1199563481280-1199563481280-5444325008543318016-2399127086016-10057-A-0-1.m3u8
欢迎来到状元及第粥的直播间,http://182.40.120.229/test-txdwk.flv.huya.com/src/1099531752774-1099531752774-86436208242065408-2199063629004-10057-A-0-1.m3u8
欢迎来到阿呀呀阿sir的直播间,http://182.40.120.241/test-txdwk.flv.huya.com/src/1199563459241-1199563459241-5444230351759081472-2399127041938-10057-A-0-1.m3u8
欢迎来到音粤无国界的直播间,http://182.40.120.216/test-txdwk.flv.huya.com/src/1199561276763-1199561276763-5434856680124841984-2399122676982-10057-A-0-1.m3u8
武魂世界充满了血腥和危险,http://182.40.120.241/test-txdwk.flv.huya.com/src/1423782077-1423782077-6115097457345953792-2847687610-10057-A-0-1.m3u8
民调局异闻录12集,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531840897-1099531840897-86814693645090816-2199063805250-10057-A-0-1.m3u8
永远怀念“黄药师”曾江,http://182.40.120.183/test-txdwk.flv.huya.com/src/1449588725-1449588725-6225936166525337600-3048959678-10057-A-0-1.m3u8
汉武大帝缔造千秋伟业,http://182.40.120.241/test-txdwk.flv.huya.com/src/1099531840935-1099531840935-86814856853848064-2199063805326-10057-A-0-1.m3u8
江湖风云再起，小小镖局暗藏乾坤！,http://182.40.120.186/test-txdwk.flv.huya.com/src/1449698121-1449698121-6226406018767650816-2847687516-10057-A-0-1.m3u8
测测胆量！惊悚电影，笔仙神探,http://182.40.120.180/test-txdwk.flv.huya.com/src/1099531840874-1099531840874-86814594860843008-2199063805204-10057-A-0-1.m3u8
湄公河大案, 谁是幕后凶手？,http://182.40.120.213/test-txdwk.flv.huya.com/src/1239543153978-1239543153978-11135015087851438080-2479086431412-10057-A-0-1.m3u8
灵界侦探浦饭幽助,http://182.40.120.195/test-txdwk.flv.huya.com/src/1448738325-1448738325-6222283726336819200-3048991600-10057-A-0-1.m3u8
炊事班de故事3·柴米油盐,http://182.40.120.216/test-txdwk.flv.huya.com/src/1524418108-1524418108-6547325919290195968-3048959672-10057-A-0-1.m3u8
爆笑综艺[五哈]1-4季来了~,http://182.40.120.180/test-txdwk.flv.huya.com/src/1239543153980-1239543153980-11135015096441372672-2479086431416-10057-A-0-1.m3u8
特战荣耀，燕破岳军旅成长,http://182.40.120.230/test-txdwk.flv.huya.com/src/1239543153984-1239543153984-11135015113621241856-2479086431424-10057-A-0-1.m3u8
特种兵之火凤凰: 女特种兵也很强！,http://182.40.120.195/test-txdwk.flv.huya.com/src/1239543150714-1239543150714-11135001069078183936-2479086424884-10057-A-0-1.m3u8
犯罪电影合集, 全员疯批！,http://182.40.120.171/test-txdwk.flv.huya.com/src/1449380946-1449380946-6225043762515542016-2847687614-10057-A-0-1.m3u8
狄仁杰系列电影，悬疑烧脑的探案故事,http://182.40.120.180/test-txdwk.flv.huya.com/src/1239543153965-1239543153965-11135015032016863232-2479086431386-10057-A-0-1.m3u8
狄仁杰：元芳 你怎么看？,http://182.40.120.216/test-txdwk.flv.huya.com/src/1423787855-1423787855-6115122273666990080-2847699166-10057-A-0-1.m3u8
玄幻专场·国产特效大制作,http://182.40.120.216/test-txdwk.flv.huya.com/src/1423787882-1423787882-6115122389631107072-2847699220-10057-A-0-1.m3u8
玄幻剧场·体验另一种生活！,http://182.40.120.191/test-txdwk.flv.huya.com/src/1394575536-1394575536-5989656318921670656-2789274528-10057-A-0-1.m3u8
王漫妮，揭秘上海富婆圈,http://182.40.120.229/test-txdwk.flv.huya.com/src/1099531752797-1099531752797-86436307026313216-2199063629050-10057-A-0-1.m3u8
王艳的孙蝶真的好美！,http://182.40.120.229/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2789274540-10057-A-0-1.m3u8
现在就出发1: 显眼包大集结！,http://182.40.120.191/test-txdwk.flv.huya.com/src/1099531752746-1099531752746-86436087982981120-2199063628948-10057-A-0-1.m3u8
琼瑶偶像剧 又见一帘幽梦~,http://182.40.120.241/test-txdwk.flv.huya.com/src/1239543150227-1239543150227-11134998977429110784-2479086423910-10057-A-0-1.m3u8
瑶山之下，谁是真正的劫匪？,http://182.40.120.186/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2789253854-10057-A-0-1.m3u8
画像师檀健次，一笔一画勾勒罪犯真容，一帧一秒揭开罪案迷雾,http://182.40.120.230/test-txdwk.flv.huya.com/src/1524418076-1524418076-6547325781851242496-3048959608-10057-A-0-1.m3u8
白姓、鹿姓两大家族之间的恩怨纷争,http://182.40.120.241/test-txdwk.flv.huya.com/src/1394575538-1394575538-5989656327511605248-2789274532-10057-A-0-1.m3u8
盗墓贼家女儿的岁月传奇,http://182.40.120.216/test-txdwk.flv.huya.com/src/1423782083-1423782083-6115097483115757568-2847687622-10057-A-0-1.m3u8
盗墓还得看经典的,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531752747-1099531752747-86436092277948416-2199063628950-10057-A-0-1.m3u8
相识、相知、相爱、相守的父母爱情,http://182.40.120.183/test-txdwk.flv.huya.com/src/1524439831-1524439831-6547419218864766976-3049003118-10057-A-0-1.m3u8
看完你也学不会系列~,http://182.40.120.195/test-txdwk.flv.huya.com/src/1449698763-1449698763-6226408776136654848-2847699120-10057-A-0-1.m3u8
真正的硬汉007，铁打的詹姆斯邦德！,http://182.40.120.183/test-txdwk.flv.huya.com/src/1099531752778-1099531752778-86436225421934592-2199063629012-10057-A-0-1.m3u8
神探夏洛克: 贝克街221B欢迎你,http://182.40.120.191/test-txdwk.flv.huya.com/src/1099531840871-1099531840871-86814581975941120-2199063805198-10057-A-0-1.m3u8
童年女神周海媚！她一笑我就恋爱了,http://182.40.120.241/test-txdwk.flv.huya.com/src/1354978385-1354978385-5819587850361896960-2710080226-10057-A-0-1.m3u8
童年经典·无知少年欢乐多,http://182.40.120.230/test-txdwk.flv.huya.com/src/1423787878-1423787878-6115122372451237888-2847699212-10057-A-0-1.m3u8
笑看风云，谁能在变幻莫测的商战与情网中站到最后？,http://182.40.120.194/test-txdwk.flv.huya.com/src/1239543150214-1239543150214-11134998921594535936-2479086423884-10057-A-0-1.m3u8
简小熙的直播间,http://182.40.120.194/test-txdwk.flv.huya.com/src/1394565207-1394565207-5989611956204470272-2789253870-10057-A-0-1.m3u8
红娘妖狐神助攻,http://182.40.120.194/test-txdwk.flv.huya.com/src/1423787874-1423787874-6115122355271368704-2847699204-10057-A-0-1.m3u8
红色经典佳片·愿得此身长报国,http://182.40.120.194/test-txdwk.flv.huya.com/src/1420752082-1420752082-6102083727913910272-3049003134-10057-A-0-1.m3u8
编辑部的故事，欢乐喜剧~,http://182.40.120.241/test-txdwk.flv.huya.com/src/1099531752782-1099531752782-86436242601803776-2199063629020-10057-A-0-1.m3u8
网球王子·费德勒看了想打人 ,http://182.40.120.229/test-txdwk.flv.huya.com/src/1423782044-1423782044-6115097315612033024-2847687544-10057-A-0-1.m3u8
网络大电影 鬼马保镖贼美人,http://182.40.120.241/test-txdwk.flv.huya.com/src/1099531752726-1099531752726-86436002083635200-2199063628908-10057-A-0-1.m3u8
美食纪录片 风味人间4 ,http://182.40.120.229/test-txdwk.flv.huya.com/src/1099531840843-1099531840843-86814461716856832-2199063805142-10057-A-0-1.m3u8
胆小勿入，内含…,http://182.40.120.180/test-txdwk.flv.huya.com/src/1099531752755-1099531752755-86436126637686784-2199063628966-10057-A-0-1.m3u8
胡八一胖子沙漠古城找鬼洞,http://182.40.120.230/test-txdwk.flv.huya.com/src/1423782025-1423782025-6115097234007654400-2847687506-10057-A-0-1.m3u8
脱口秀来了，就是让你笑,http://182.40.120.180/test-txdwk.flv.huya.com/src/1423782031-1423782031-6115097259777458176-2847687518-10057-A-0-1.m3u8
良心医疗剧 主打的就是一个真实,http://182.40.120.194/test-txdwk.flv.huya.com/src/1423782054-1423782054-6115097358561705984-2847687564-10057-A-0-1.m3u8
芳缘大陆的冒险，盖欧卡古拉顿,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524439830-1524439830-6547419214569799680-3049003116-10057-A-0-1.m3u8
苏大强想喝手磨咖啡,http://182.40.120.216/test-txdwk.flv.huya.com/src/1099531752784-1099531752784-86436251191738368-2199063629024-10057-A-0-1.m3u8
草莽英雄变抗战英雄,http://182.40.120.171/test-txdwk.flv.huya.com/src/1524434084-1524434084-6547394535687716864-3048991624-10057-A-0-1.m3u8
说到做到，这就是我的忍道！,http://182.40.120.191/test-txdwk.flv.huya.com/src/1239543150221-1239543150221-11134998951659307008-2479086423898-10057-A-0-1.m3u8
谁再说我是不可燃物？！,http://182.40.120.180/test-txdwk.flv.huya.com/src/1448738217-1448738217-6222283262480351232-2847699222-10057-A-0-1.m3u8
超异能族，会飞的神秘一家,http://182.40.120.191/test-txdwk.flv.huya.com/src/1099531752777-1099531752777-86436221126967296-2199063629010-10057-A-0-1.m3u8
超爽犯罪电影 九龙城寨周处除三害,http://182.40.120.241/test-txdwk.flv.huya.com/src/1099531752795-1099531752795-86436298436378624-2199063629046-10057-A-0-1.m3u8
超级英雄电影·永远的神！,http://182.40.120.195/test-txdwk.flv.huya.com/src/1423787845-1423787845-6115122230717317120-2847699146-10057-A-0-1.m3u8
超级英雄都是人渣？刷新你的世界观,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543150744-1239543150744-11135001197927202816-2479086424944-10057-A-0-1.m3u8
身世神秘的范闲书写人生传奇,http://182.40.120.230/test-txdwk.flv.huya.com/src/1423787860-1423787860-6115122295141826560-2847699176-10057-A-0-1.m3u8
辛逝纪芙音战士,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531752764-1099531752764-86436165292392448-2199063628984-10057-A-0-1.m3u8
还珠格格3 琼瑶经典作品,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524418074-1524418074-6547325773261307904-3048959604-10057-A-0-1.m3u8
迪士尼! 超经典动画电影,http://182.40.120.195/test-txdwk.flv.huya.com/src/1239543153988-1239543153988-11135015130801111040-2479086431432-10057-A-0-1.m3u8
迪迦奥特曼, 要相信光！,http://182.40.120.229/test-txdwk.flv.huya.com/src/1239543153962-1239543153962-11135015019131961344-2479086431380-10057-A-0-1.m3u8
速肌:两个光头赛车的故事,http://182.40.120.183/test-txdwk.flv.huya.com/src/1099531752751-1099531752751-86436109457817600-2199063628958-10057-A-0-1.m3u8
那些年的香gang贺岁片,http://182.40.120.180/test-txdwk.flv.huya.com/src/1449581589-1449581589-6225905517638713344-3048959636-10057-A-0-1.m3u8
那些年的香港贺岁片 慢慢的童年回忆,http://182.40.120.195/test-txdwk.flv.huya.com/src/1524418059-1524418059-6547325708836798464-3048959574-10057-A-0-1.m3u8
那年看[还珠格格]的你,现在还好吗?,http://182.40.120.216/test-txdwk.flv.huya.com/src/1239543153974-1239543153974-11135015070671568896-2479086431404-10057-A-0-1.m3u8
重温春晚爆笑经典小品,http://182.40.120.194/test-txdwk.flv.huya.com/src/1524439828-1524439828-6547419205979865088-3049003112-10057-A-0-1.m3u8
金枝欲孽-宫斗剧才一开山既已是巅峰！,http://182.40.120.216/test-txdwk.flv.huya.com/src/1199563452337-1199563452337-5444200699304869888-2399127028130-10057-A-0-1.m3u8
阔别十年，你是我的荣耀,http://182.40.120.171/test-txdwk.flv.huya.com/src/1423782098-1423782098-6115097547540267008-2847687652-10057-A-0-1.m3u8
陆贞传奇, 一代女相成长记,http://182.40.120.195/test-txdwk.flv.huya.com/src/1239543150748-1239543150748-11135001215107072000-2479086424952-10057-A-0-1.m3u8
隋唐演义: 半路杀出个程咬金~,http://182.40.120.229/test-txdwk.flv.huya.com/src/1239543153955-1239543153955-11135014989067190272-2479086431366-10057-A-0-1.m3u8
青岛第一代移民的奋斗史,http://182.40.120.191/test-txdwk.flv.huya.com/src/1394575560-1394575560-5989656422000885760-2789274576-10057-A-0-1.m3u8
青环2，杨迪又偷题了？,http://182.40.120.230/test-txdwk.flv.huya.com/src/1239543153979-1239543153979-11135015092146405376-2479086431414-10057-A-0-1.m3u8
顾晓梦夺妻战,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531752794-1099531752794-86436294141411328-2199063629044-10057-A-0-1.m3u8
首尔之春 这一晚han国发生了什么,http://182.40.120.186/test-txdwk.flv.huya.com/src/1239543153961-1239543153961-11135015014836994048-2479086431378-10057-A-0-1.m3u8
高分谍战剧[风筝]，送你上路的是你的同志,http://182.40.120.194/test-txdwk.flv.huya.com/src/1239543153960-1239543153960-11135015010542026752-2479086431376-10057-A-0-1.m3u8
鬼吹灯虐我千百遍，我待鬼吹灯如初恋,http://182.40.120.180/test-txdwk.flv.huya.com/src/1449597183-1449597183-6225972493358727168-2847687548-10057-A-0-1.m3u8
魂力觉醒，唐三如何以凡人之躯，挑战斗罗巅峰？,http://182.40.120.183/test-txdwk.flv.huya.com/src/1423782056-1423782056-6115097367151640576-2847687568-10057-A-0-1.m3u8
魔法少女，收集库洛牌吧,http://182.40.120.183/test-txdwk.flv.huya.com/src/1099531752780-1099531752780-86436234011869184-2199063629016-10057-A-0-1.m3u8
魔道祖师: 忘羡一曲远,http://182.40.120.186/test-txdwk.flv.huya.com/src/1239543153952-1239543153952-11135014976182288384-2479086431360-10057-A-0-1.m3u8
鸡毛飞上天: 张译成长为商业大佬,http://182.40.120.229/test-txdwk.flv.huya.com/src/1239543150743-1239543150743-11135001193632235520-2479086424942-10057-A-0-1.m3u8
黑子的篮球3, 奇迹的世代！,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543153985-1239543153985-11135015117916209152-2479086431426-10057-A-0-1.m3u8
陈翔六点半,http://www.52sw.top:678/play/huya.php?id=11274154$!


埋堆堆,#genre#
埋堆堆1
埋堆堆2
埋堆堆3
埋堆堆4
埋堆堆5
埋堆堆6
埋堆堆7
埋堆堆8
埋堆堆9
埋堆堆10
埋堆堆11
埋堆堆12
埋堆堆13
埋堆堆14
埋堆堆15
埋堆堆16
埋堆堆17
埋堆堆18
埋堆堆19
埋堆堆20
埋堆堆21
埋堆堆22
埋堆堆23
埋堆堆24
埋堆堆25
埋堆堆26
电视剧场一
电视剧场二
电视剧场三
电视剧场四
电视剧场五
电视剧场六
电视剧场七
电视剧场八
电视剧场九
电视剧场十
电视剧场十一



咪咕直播,#genre#
熊猫1
熊猫2
熊猫3
熊猫4
熊猫5
熊猫6
熊猫7
熊猫8
熊猫9
熊猫10
咪咕直播1
咪咕直播2
咪咕直播3
咪咕直播4
咪咕直播5
咪咕直播6
咪咕直播7
咪咕直播8
咪咕直播9
咪咕直播10
咪咕直播11
咪咕直播12
咪咕直播13
咪咕直播14
咪咕直播15
咪咕直播16
咪咕直播17
咪咕直播18
咪咕直播19
咪咕直播20
咪咕直播21
咪咕直播22
咪咕直播23
咪咕直播24
咪咕直播25
咪咕直播26
咪咕直播27
咪咕直播28
咪咕直播29
咪咕直播30
咪咕直播31
咪咕直播32
咪咕直播33
咪咕直播34
咪咕直播35
咪咕直播36
咪咕直播37
咪咕直播38
咪咕直播39
咪咕直播40
咪咕直播41
咪咕直播42
咪咕直播43
咪咕直播44
咪咕直播45
咪咕直播-1-4K
咪咕直播-2-4K

SiTV-百视通,#genre#
SiTV动漫秀场
SiTV都市剧场
SiTV法治天地
SiTV欢笑剧场
SiTV欢笑剧4k
SiTV乐游
SiTV魅力足球
SiTV七彩戏剧
SiTV生活时尚
SiTV游戏风云
百视通1
百视通2
百视通3
百视通4
百视通5
百视通6
百视通7
百视通8
百视通9

IHOT-iTV,#genre#
iHOT 爱喜剧
iHOT 爱科幻
iHOT 爱浪漫
iHOT 爱悬疑
iHOT 爱谍战
iHOT 爱科学
iHOT 爱玩具
iHOT 爱赛车
iHOT 爱旅行
iHOT 爱奇谈
iHOT 爱动漫
iHOT 爱体育
iHOT 爱历史
iHOT 爱怀旧
iHOT 爱电竞
iiHOT 爱经典
iHOT 爱都市
iHOT 爱青春
iHOT 爱院线

NewTV,#genre#
NewTV 东北热剧
NewTV 中国功夫 
NewTV 军事评论
NewTV 农业致富
NewTV 动作电影
NewTV 古装剧场
NewTV 家庭剧场
NewTV 怡伴健康
NewTV 惊悚悬疑
NewTV 明星大片
NewTV 欢乐剧场
NewTV 武搏世界
NewTV 潮妈辣婆
NewTV 炫舞未来
NewTV 热播精选
NewTV 爱情喜剧
NewTV 精品体育
NewTV 精品大剧
NewTV 精品纪录
NewTV 精品综合
NewTV 精品萌宠
NewTV 精品记录
NewTV 超级体育
NewTV 超级电影
NewTV 超级电视剧
NewTV 超级综艺
NewTV 金牌综艺
NewTV 魅力潇湘
NewTV 求索动物
NewTV 求索生活
NewTV 求索科学
NewTV 求索纪录
NewTV 哒啵电竞
NewTV 哒啵赛事
NewTV 黑莓动画
NewTV 黑莓电影
NewTV 精彩影视


春晚,#genre#
春晚1983
春晚1984
春晚1985
春晚1986
春晚1987
春晚1988
春晚1989
春晚1990
春晚1991
春晚1992
春晚1993
春晚1994
春晚1995
春晚1996
春晚1997
春晚1998
春晚1999
春晚2000
春晚2001
春晚2002
春晚2003
春晚2004
春晚2005
春晚2006
春晚2007
春晚2008
春晚2009
春晚2010
春晚2011
春晚2012
春晚2013
春晚2014
春晚2015
春晚2016
春晚2017
春晚2018
春晚2019
春晚2020
春晚2021
春晚2022
春晚2023
春晚2024

景区直播👉全网,#genre#
北京密云古北水镇,https://gcalic.v.myalicdn.com/gc/dlst03_1/index.m3u8$!
深圳福田红树林,https://gcalic.v.myalicdn.com/gc/djyqyl1_1/index.m3u8$!
广州远眺白江湖,https://gcalic.v.myalicdn.com/gc/zjjmht_1/index.m3u8$!
韶关车八岭国家级自然保护区,https://gcalic.v.myalicdn.com/gc/zjjjjdl_1/index.m3u8$!
安徽宣城溪桃大桥,https://gcalic.v.myalicdn.com/gc/zjjbfh_1/index.m3u8$!
安徽黄山卧云峰,http://gctxyc.liveplay.myqcloud.com/gc/wgw02_1/index.m3u8$!
安徽黄山飞来石,https://gcalic.v.myalicdn.com/gc/hsptgy_1/index.m3u8$!
贵州黔东南加榜梯田,https://gcalic.v.myalicdn.com/gc/qdls03_1/index.m3u8$!
贵州遵义赤水大瀑布,https://gcalic.v.myalicdn.com/gc/zjjsrsm_1/index.m3u8$!
西藏林芝工布江达县岷山错高民宿,https://gcalic.v.myalicdn.com/gc/zjjbfh_1/index.m3u8$!
西藏林芝南迦巴瓦,https://gcalic.v.myalicdn.com/gc/jhs05_1/index.m3u8$!
西藏林芝米林岷山彩门民宿,https://gcalic.v.myalicdn.com/gc/hkylxs06_1/index.m3u8$!
青海省祁连山国家公园,https://gcalic.v.myalicdn.com/gc/emspxps_1/index.m3u8$!
浙江舟山嵊泗县中心渔港,https://gcalic.v.myalicdn.com/gc/emsyh_1/index.m3u8$!
浙江舟山东极岛远眺东海,https://gcalic.v.myalicdn.com/gc/djd01_1/index.m3u8$!
江苏宿迁骆马湖罗曼园,https://gcalic.v.myalicdn.com/gc/ljgcszsnkgc_1/index.m3u8$!
江苏无锡大剧院,https://gcalic.v.myalicdn.com/gc/taishan05_1/index.m3u8$!
山西大同 鼓楼,https://gcalic.v.myalicdn.com/gc/emswfs_1/index.m3u8$!
陕西西安 鼓楼,https://gcalic.v.myalicdn.com/gc/blg03_1/index.m3u8$!
陕西咸阳乾陵景区,https://gcalic.v.myalicdn.com/gc/taishan02_1/index.m3u8$!
河北承德金山岭长城,https://gcalic.v.myalicdn.com/gc/hkts03_1/index.m3u8$!
河南趵突泉,https://gcalic.v.myalicdn.com/gc/wgw03_1/index.m3u8$!
河南信阳何家寨,https://gcalic.v.myalicdn.com/gc/fhgcdgm_1/index.m3u8$!
河南平顶山鲁山县画眉谷景区,https://gcalic.v.myalicdn.com/gc/xjtcmys_1/index.m3u8$!
河南信阳文新茶村,https://gcalic.v.myalicdn.com/gc/xjtcdgs_1/index.m3u8$!
河南鹤壁浚县古城,https://gcalic.v.myalicdn.com/gc/hlzycc_1/index.m3u8$!
河南焦作红石峡,https://gcalic.v.myalicdn.com/gc/pts01_1/index.m3u8$!
云南大理茶马古道,https://gcalic.v.myalicdn.com/gc/tyhjtys_1/index.m3u8$!
云南德宏勐焕大金塔,https://gcalic.v.myalicdn.com/gc/dhyyqsm_1/index.m3u8$!
云南普洱澜沧县景迈山,https://gcalic.v.myalicdn.com/gc/tms05_1/index.m3u8$!
云南普洱景东县无量山羊山瀑布,https://gcalic.v.myalicdn.com/gc/blg05_1/index.m3u8$!
云南大理无量山樱花谷,https://gcalic.v.myalicdn.com/gc/taishan01_1/index.m3u8$!
云南板桥镇青龙街,https://gcalic.v.myalicdn.com/gc/ylxs12_1/index.m3u8$!
云南西双版纳千年古寨曼丢,https://gcalic.v.myalicdn.com/gc/fcw03_1/index.m3u8$!
云南保山隆阳区拦河坝水库,https://gcalic.v.myalicdn.com/gc/sgns02_1/index.m3u8$!
云南昆明寻甸县城区,https://gcalic.v.myalicdn.com/gc/mdjxxmhjyxj_1/index.m3u8$!
陕西渭南韩城市党家村景区,https://gcalic.v.myalicdn.com/gc/gly01_1/index.m3u8$!
陕西西安大雁塔,https://gcalic.v.myalicdn.com/gc/hkylxs01_1/index.m3u8$!
陕西西安阎良关山石川河风景区,https://gcalic.v.myalicdn.com/gc/nss01_1/index.m3u8$!
山东青岛艾山天文台,https://gcalic.v.myalicdn.com/gc/jhs01_1/index.m3u8$!
辽宁沈阳浑河桥,https://gcalic.v.myalicdn.com/gc/ljgcdsc_1/index.m3u8$!
吉林临江门大桥,https://gcalic.v.myalicdn.com/gc/zh03_1/index.m3u8$!
吉林朱雀云顶远眺,https://gcalic.v.myalicdn.com/gc/hsxksqj_1/index.m3u8$!
黑龙江哈尔滨霁虹桥,https://gcalic.v.myalicdn.com/gc/hkts09_1/index.m3u8$!
黑龙江萝北县,https://gcalic.v.myalicdn.com/gc/taishan03_1/index.m3u8$!
重庆李子坝,https://gcalic.v.myalicdn.com/gc/ylh04_1/index.m3u8$!
重庆巫山长江画卷,https://gcalic.v.myalicdn.com/gc/ljgcwglytylxs_1/index.m3u8$!
湖南邵阳崀山八角寨,https://gcalic.v.myalicdn.com/gc/hkts02_1/index.m3u8$!
内蒙古,https://gcalic.v.myalicdn.com/gc/taishan06_1/index.m3u8$!
新疆天山(定海神针)
新疆天山(定海神针)
黄花城水长城02
黄花城水长城02
湖南张家界水绕四门
湖南张家界将军列队
湖南张家界迷魂台
湖南张家界宝峰湖
湖南张家界御笔峰
四川峨眉山云海日出
四川峨眉山远眺贡嘎山
四川峨眉山贤菩萨铜像
新疆天山(马牙山)
新疆天山(灯杆山)
湖南张家界天门山西线玻璃栈道
厦门鼓浪屿
广西玉林大容山莲花山顶
八里沟风景区桃花湾瀑布
八里沟风景区天界山玻璃栈道
安徽池州九华山风景区九华山
安徽池州九华山风景区花台
江苏徐州云龙湖风景区云龙山观景台西
南京玄武湖公园
云南丽江蓝月谷
云南丽江玉龙山草甸
云南丽江冰川
云南丽江印象实景
江苏南京牛首山
福建漳州醉美沙滩翡翠湾
普陀山
浙江舟山东极岛
四川四姑娘山隆珠措
丽江古城大研花巷观景
丽江古城大水车
丽江古城万古楼遥望玉龙山
狮子山鸟瞰丽江古城
雪乡梦幻家园
雪乡大石碑
乌镇蓝印花布
乌镇西市河
乌镇龙形田
乌镇全景
凤凰古城南华山
凤凰古城东关门
黄花城水长城01
黄花城水长城03
鸣沙山
月牙泉
五彩池
黄龙
望乡台
泰山大观峰
泰山玉皇顶
泰山十八盘
泰山南天门
泰山白云亭悬崖
泰山太平岭
泰山碧霞祠
黄山排云亭
黄山飞来石
黄山
陕西洋县国宝朱鹮03
安徽黟县西递牌坊
安徽黟县芦村远眺
中央电视塔东
中央电视塔南
恒山悬空寺全景
黄果树六角亭瀑布
天涯石
贵州省兴义市万峰林
云南大理崇圣寺三塔中景
云南大理崇圣寺三塔远景
广西桂林漓江景区
青岛崂山双福
青岛崂山八水河
张掖七彩丹霞
都江堰鱼嘴
乐山大佛全景
