
温馨提示,#genre#
请自用勿贩卖,https://ghfast.top/https://raw.githubusercontent.com/AnonymousOrz/IPTV/main/Live/xinzhihuo.mp4$!
请自用勿贩卖,https://mpimg.cn/view.php/c2f23ba4d05ae0388e6543dcfd96ec55.mp4$!
请自用勿贩卖,https://cccimg.com/view.php/c2f23ba4d05ae0388e6543dcfd96ec55.mp4$!
请勿用于违法用途,https://mpimg.cn/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
请勿用于违法用途,https://cccimg.com/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
所有内容仅供学习使用,https://ghfast.top/https://raw.githubusercontent.com/AnonymousOrz/IPTV/main/Live/yuanliangzheshijie.mp4$!
所有内容仅供学习使用,https://mpimg.cn/view.php/689255f93c8a641c8541b63b980692b0.mp4$!
所有内容仅供学习使用,https://cccimg.com/view.php/689255f93c8a641c8541b63b980692b0.mp4$!


📺央视频道,#genre#
CCTV-1,http://39.134.67.7:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226016/index.m3u8$!
CCTV-2
CCTV-3
CCTV-4
CCTV-5
CCTV-5+
CCTV-6
CCTV-7
CCTV-8
CCTV-9
CCTV-10
CCTV-11
CCTV-12
CCTV-13
CCTV-14
CCTV-15
CCTV-16
CCTV-17
CCTV4K
CCTV8K
CCTV16 奥林匹克-4K
CCTV-4美洲
CCTV-4欧洲
CETV1
CETV2
CETV4
CETV5
CGTN-记录
文化精品
央视台球
风云音乐
第一剧场
风云剧场
怀旧剧场
女性时尚
高尔夫网球
风云足球
电视指南
世界地理
兵器科技
纯享-4K


📡卫视频道,#genre#
广东卫视
香港卫视
浙江卫视
湖南卫视
北京卫视
湖北卫视
黑龙江卫视
安徽卫视
重庆卫视
东方卫视
东南卫视
甘肃卫视
广西卫视
贵州卫视
海南卫视
河北卫视
河南卫视
吉林卫视
江苏卫视
江西卫视
辽宁卫视
内蒙古卫视
宁夏卫视
青海卫视
山东卫视
山西卫视
陕西卫视
四川卫视
深圳卫视
三沙卫视
天津卫视
西藏卫视
新疆卫视
云南卫视

广东频道,#genre#
揭阳综合,http://211.97.63.3:801/hls/69/index.m3u8$!
揭阳生活,http://211.97.63.3:801/hls/37/index.m3u8$!
揭阳公共
普宁台
普宁综合
揭西台
潮州公共
潮州综合
潮州戏剧
潮安综合
汕头综合,https://stream1.freetv.fun/cdf64bf08ac852913d8ab8d6a9a392d2cb832089984a7f7d1aecf63d5c64c5ff.ctv$!
汕头综合,https://stream1.freetv.fun/ecd70bd486bb000d70807b25597ebaad4185287408555fbd0be6a1dc553ae2e7.ctv$!
汕头综合,https://stream1.freetv.fun/a794cf282e739e983950cb4b21c14efbc997af480977b2cdb5d8daeb68f49650.ctv$!
汕头综合,https://stream1.freetv.fun/dc908e40c20eab71dc70b537a6c3b778ec7ff725126a5a2cb43ed7cc89e16737.ctv$!
汕头综合,https://stream1.freetv.fun/1a80cc76230b05ca3ea3ac3f9ae4f4a436c0bf1b4612db0dc5aec27844c9649d.ctv$!
汕头综合,https://stream1.freetv.fun/15336a369e29ea103e39006270b9762f297e90a6ec29202ff7f05b0b53b55295.ctv$!
汕头综合,https://stream1.freetv.fun/aa84893595b3ee82adc1c300e3b8103947272873a1b97032480f4a53311506f5.ctv$!
汕头经济,https://stream1.freetv.fun/4165df5d240a705da7c501b31098dfbb5ae7458242cb61ccc3d988831b716c4a.ctv$!
汕头经济,https://stream1.freetv.fun/b713a6979e00280533f5a7e6836f5fe5b8b87f5e4d30e5228c98b3441c0296b4.ctv$!
汕头经济,https://stream1.freetv.fun/553fbb1de6c2406ebcaab7364352ef1f39ddc7b49e67f373ac5d0c2a4ffcc6ba.ctv$!
汕头文旅
汕尾新闻综合
汕尾文化生活
广东卫视.
广东珠江
广东新闻
广东民生
广东体育
广东影视
广东移动
广东综艺
广东综艺
广东综艺
广东综艺
广州综合
广州新闻
广州影视
广州法治
广州竞赛
广东戏曲
南国都市 4K,http://tencentplaygzrb01.gztv.com/live/nanguodushi.m3u8$!
南国都市 4K,https://tencentplaywebsite.gztv.com/live/nanguodushi.m3u8?txSecret=e93eb85173edb8a0c70fd1438c7bd7d7&txTime=193108637cb$!
南国都市 4K,https://tencentplay.gztv.com/live/nanguodushi.m3u8?txSecret=97b6afb13ea8ad993056a9bb796d59d4&txTime=18d1f31b605$!
南国都市 4K,https://tencentplay.gztv.com/live/nanguodushi.m3u8?txSecret=c8f8cdb566361489c7ecc33c19745c5a&txTime=18d048f5667$!
南国都市 4K,http://php.jdshipin.com:8880/gztv.php?id=shenghuo$!
番禺宗合,http://video.epaper.pybtv.cn:8080/live/rtmp_live_demo.flv$!
现代教育
经济科教
大湾区卫视
深圳卫视
深圳都市频道
深圳电视剧频道
深圳财经生活
深圳娱乐频道
深圳体育健康
深圳少儿频道
深圳公共频道
深圳宝安频道
深圳宝安第一课
深圳龙岗频道
深圳东部频道
深圳众创TV
深圳移动电视
深圳宜和购物
珠海-1
珠海-2
佛山公共
佛山南海
佛山顺德
佛山影视
佛山综合
东莞新闻综合
东莞生活资讯
中山综合
中山公共
中山教育
香山文化
惠州综合
惠州公共
韶关新闻综合
韶关绿色生活
湛江新闻综合
湛江公共
江门综合
江门侨乡生活
江门教育
HZTV-1
HZTV-2
肇庆综合
肇庆生活服务
丰顺综合
五华频道
河源综合
河源公共
河源新闻
清新综合台
清远新闻综合
清远文旅生活
韶关生活
云浮综合
云浮文旅
茂名综合
茂名公共
徐闻综合
汕头小公园,https://gctxyc.liveplay.myqcloud.com/gc/bsszjs_1_md.m3u8$!
汕头小公园,https://gctxyc.liveplay.myqcloud.com/gc/bsszjs_1/index.m3u8$!

港澳台,#genre#
凤凰中文
凤凰资讯
凤凰香港
香港卫视
星空卫视
Now星影台
TVB翡翠台
TVB翡翠综合台
TVB娱乐新闻台
TVB无线新闻台美
TVB无线新闻台
TVB星河台
无线星河粤
TVB星河(粤)
无线星河
无线翡4k
无线翡翠
无线华丽
无线直播
无线功夫
无线生活
无线明珠台
明珠剧集台
千禧经典台
娱乐新闻台
环宇新闻台
VIUTV-粤
VIUTV-英
美亚电影台(HK)
龍華日韓台
香港面包
香港 C+
Astr剧集
lus即时
美亚电影
动作电影
家庭影院
影迷电影
重温经典
翡翠台(华丽台)
佛卫慈悲台
港台35频道
港台電視3
港台電視34
28 AI 智慧賽馬
Channel 5 HD
Channel 8 HD
Channel U HD
Hoy 78
myTV SUPER 18台
pₒₚc电影
ROCK Action
TVB Plus
阿里郎频道台
爱尔达体育1台
爱尔达体育1台(备)
爱尔达体育2台
爱尔达体育3台
爱尔达体育4台
爱尔达影剧台
爱尔达娱乐
爱尔达娱乐台
爱放动漫
奥视澳门
澳门莲花
澳门葡语
澳门资讯
澳门Macau
澳视澳门
澳亚卫视
八大第一
八大第一台
八大精彩
八大精彩台
八大戏剧
八大戏剧台
八大优频道
八大娱乐台
八大综合
八大综合台
八大综艺
八大综艺台
八度空间
八度空间(备)
半岛新闻
博斯高球
博斯高球1
博斯高球2
博斯高球二台
博斯魅力
博斯魅力网
博斯网球
博斯网球台
博斯无限
博斯无限1
博斯无限2
博斯无限二台
博斯无限台
博斯运动
博斯运动1
博斯运动2
博斯运动二台
采昌影剧
采昌影剧台
达文西频道
达文西频道台
大爱1台
大爱2台
第壹商业
东方国际
东森财经
东森财经新闻台
东森超视
东森超视台
东森电影
东森电影台
东森戏剧台
东森新闻
东森新闻台
东森新闻台(备)
东森洋片台
东森综合台
动物星球
番薯111
非凡新闻
非凡新闻台
高点综合台
公视
公视戏剧
古典音乐
古典音乐台
国会频道1
国会频道2
国际财经
国家地理
国兴卫视
好莱坞电影台
好消息
好消息1
好消息2
好消息综合台
华仁纪实
华视
华视(备)
华视闽南
华视频道
华视新闻
环球电视台
寰宇新闻台
寰宇新闻台湾台
经典电影
经典影视
靖天电影
靖天电影台
靖天国际台
靖天欢乐台
靖天卡通台
靖天日本台
靖天戏剧台
靖天映画
靖天育乐台
靖天资讯
靖天资讯台
靖天综合台
靖洋卡通台
靖洋戏剧台
镜新闻
客家电视
客家电视台
历史频道
龙华电影
龙华经典
龙华卡通
龙华偶像
龙华日韩
龙华戏剧
龙祥电影
马亚—QJ
马亚AEC
马亚AOD
马亚iQlyI
马亚Xing
美国之音
美亚电影台(粤语)
美亚电影台HD
民视
民视(备)
民视第一台
民视频道
民视台湾台
民视新闻台
尼克儿童频道
年代新闻
霹雳台湾台
日本新闻
三立都会台
三立台湾台
三立台湾台(备)
三立戏剧台
三立新闻台
三立综合台
三立iNEWS
台视
台视(备)
台视财经台
台视频道
台视新闻台
台湾番薯
探索频道
天映经典
天映频道
纬来电影台
纬来精采
纬来日本
纬来体育台
纬来戏剧台
纬来育乐台
纬来综合台
緯來日本
緯來體育
緯來育樂
卫视电影台
卫视中文台
星光视界频道
亚洲剧台
耀才财经台
壹电视电影台
壹电视新闻台
壹电视综合
影迷数位电影台
原住民
智林体育台
中视
中视(备)
中视经典台
中视菁采台
中视闽南
中视频道
中视新闻台
中天新闻台
中天亚洲
中天亚洲台
中天娱乐台
中天综合台
罪案侦缉频道
A爱奇艺
AMC电影台,http://61.221.215.25:8800/hls/43/index.m3u8$!
AniMAX_
Astro
Astro欢喜台
Astro小太阳
AXN
AXN电影
CatchPlay电影台
CinemaWorld
CNA新闻
Discovery科学频道
DW_综合
ELE体育1
ELE体育2
ELE体育3
ELEVEN体育1台
ELEVEN体育2台
ETtoday综合台
EYE
EYETV戏剧台
france24
HBO
HBO强档巨献
HBO原创巨献
HBOFamily
i-fun卡通
JET综合台
KIX_韩综
Mo综合
MTV
NHK日本
NHK新闻
NHK新闻资讯台
NiceTV靖天欢乐台
Nick卡通
Nick综合
NTV7
RTHK33频道
RTHK34频道
RTHK35频道
Star
thrIll电影
TV1
TV2
TV3
TVBS
TVBS NEWS
TVBS欢乐台
TVBS精采台
tvbs闽南
tvbs新闻
TVBS新闻台
TVBS新聞台 HD
TVBS亚洲
tvN
TVN韩综
WARNER
ZooMoo-



🎬电影频道,#genre#
now爆谷台
CHC家庭影院
CHC动作电影
CHC高清电影
淘剧场
淘娱乐
淘电影
NewTV 惊悚悬疑
NewTV 动作电影
黑莓电影,http://ottrrs.hl.chinamobile.com/TVOD/88888888/224/3221225743/1.m3u8$!
龍華經典台
龍華電影台
美亚电影
纬来电影
靖天电影
靖天映画
靖天戏剧
星卫娱乐
艾尔达娱乐
经典电影
IPTV经典电影
天映经典
无线星河
星空卫视
私人影院
东森电影
龙祥电影
东森洋片
东森超视
亚洲影院
欧美影院
精品剧场
1905极限反转,http://php.jdshipin.com:8880/1905.php?id=1905dy$
1905极限反转,http://php.jdshipin.com:8880/1905.php?id=1905dy$!
1905环球经典,http://php.jdshipin.com:8880/1905.php?id=1905dy2$
4K影院
华数-4K
国语译制电影


🏀体育频道,#genre#
广东体育
纬来体育
五星体育
体育赛事
劲爆体育
爱体育
超级体育
精品体育
广州竞赛
深圳体育
福建体育
辽宁体育
山东体育
成都体育
天津体育
江苏体育
综艺体育
吉林篮球
睛彩篮球
睛彩羽毛球
睛彩广场舞
风云足球
足球频道
魅力足球
天元围棋
快乐垂钓
JJ斗地主
五星体育
百事体育
DAZN体育贰
DAZN体育壹
ELEVEN体育1,rtmp://f13h.mine.nu/sat/tv731$!
ELEVEN体育2,rtmp://f13h.mine.nu/sat/tv741$!
TRA体育
博斯高球
博斯高球1
博斯高球2
博斯魅力
博斯网球
博斯无限
博斯无限1
博斯无限2
博斯运动
博斯运动1
博斯运动2

动画频道,#genre#
广东少儿
浙江少儿
黑龙江少儿
嘉佳卡通
少儿动画
少儿动漫
哈哈炫动
卡酷动画
动漫秀场
新动漫
青春动漫
爱动漫
中录动漫
宝宝动画
CN卡通
优漫卡通
金鹰卡通
睛彩少儿
黑莓动画,http://ottrrs.hl.chinamobile.com/TVOD/88888888/224/3221225662/1.m3u8$!
炫动卡通
GOODTV
24H国漫热播
浙江少儿
河北少儿科教
七龙珠
火影忍者
海绵宝宝
中华小当家
斗破苍穹玄幻剧
猫和老鼠
经典动漫
蜡笔小新
漫画解说
柯南剧场版，真相只有一个！




其他频道,#genre#
环球电视,http://zb.xzxwhcb.com:9999/hls/world.m3u8$!
8K北京纪实台
8K北京科教台,http://111.31.106.140/downflv.brtvcloud.com/8klive/8kliveok.m3u8$!
4K南国都市,http://php.jdshipin.com:8880/gztv.php?id=shenghuo$!
4K南国都市,https://tencentplay.gztv.com/live/nanguodushi.m3u8?txSecret=babbcbacdbcf13a3311a264e4dd66b8d&txTime=191b60b41a7$!
Love Nature 4K,https://d18dyiwu97wm6q.cloudfront.net/playlist2160p.m3u8$!
Loupe 4K,https://d2dw21aq0j0l5c.cloudfront.net/playlist_3840x2160.m3u8$!
Fashion 4K,https://fash2043.cloudycdn.services/slive/ftv_ftv_4k_hevc_73d_42080_default_466_hls.smil/playlist.m3u8$!
求索动物
求索生活
求索科学
求索纪录
探索亚洲,http://61.221.215.25:8800/hls/50/index.m3u8$!
4K Travel TV,https://streams2.sofast.tv/ptnr-stirr/genre-Travel/lang-English/ctgr-Travel/title-4K-TRAVEL-TV-ENG/sofastplayout/33c31ac4-51fa-46ae-afd0-0d1fe5e60a80_0_HLS/master.m3u8$!
RedBullTV,http://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_6660.m3u8$!

经典剧场,#genre#
西游记
西游记后传
三国演义,http://wab201.win:35455/douyu/7459925$!
三国演义,http://120.77.28.4:8648/douyu.php?id=7459925$!
三国演义,https://www.goodiptv.club/douyu/7459925$!
三国演义,http://zzy789.xyz/douyu1.php?id=7459925$!
三国演义,http://huanqiuzhibo.cn/manifest/douyu.php?id=7459925$!
新三国,http://zzy789.xyz/douyu1.php?id=2838296$!
新三国,http://120.77.28.4:8648/douyu.php?id=2838296$!
新三国,https://www.goodiptv.club/douyu/2838296$!
新三国,http://huanqiuzhibo.cn/manifest/douyu.php?id=2838296$!
新三国,http://www.52sw.top:678/play/huya.php?id=11352944$!
新三国,http://zzy789.xyz/douyu1.php?id=5908256$!
新三国,http://120.77.28.4:8648/douyu.php?id=5908256$!
新三国,https://www.goodiptv.club/douyu/5908256$!
新三国,http://huanqiuzhibo.cn/manifest/douyu.php?id=5908256$!
新三国,http://wab201.win:35455/douyu/5908256$!
水浒传
新水浒传
红楼梦
新白娘子传奇
济公游记
封神榜
大秦赋,http://www.52sw.top:678/play/huya.php?id=23903130$!
射雕英雄传
天龙八部,http://www.52sw.top:678/play/huya.php?id=11602082$!
鹿鼎记
仙剑奇侠传
闯关东
上海滩
狄仁杰,http://wab201.win:35455/douyu/11391949$!
狄仁杰,http://zzy789.xyz/douyu1.php?id=11391949$!
狄仁杰,http://120.77.28.4:8648/douyu.php?id=11391949$!
狄仁杰,https://www.goodiptv.club/douyu/11391949$!
狄仁杰,http://huanqiuzhibo.cn/manifest/douyu.php?id=11391949$!
庆余年✨,http://wab201.win:35455/douyu/5062195$!
庆余年✨,http://huanqiuzhibo.cn/manifest/douyu.php?id=5062195$!
庆余年✨,http://zzy789.xyz/douyu1.php?id=5062195$!
庆余年✨,http://120.77.28.4:8648/douyu.php?id=5062195$!
庆余年✨,https://www.goodiptv.club/douyu/5062195$!
鹿鼎记陈小春,http://wab201.win:35455/douyu/11854896$!
鹿鼎记陈小春,http://zzy789.xyz/douyu1.php?id=11854896$!
鹿鼎记陈小春,http://120.77.28.4:8648/douyu.php?id=11854896$!
鹿鼎记陈小春,https://www.goodiptv.club/douyu/11854896$!
鹿鼎记陈小春,http://huanqiuzhibo.cn/manifest/douyu.php?id=11854896$!

金庸武侠,http://wab201.win:35455/douyu/338759$!
金庸武侠,http://zzy789.xyz/douyu1.php?id=338759$!
金庸武侠,http://120.77.28.4:8648/douyu.php?id=338759$!
金庸武侠,https://www.goodiptv.club/douyu/338759$!
金庸武侠,http://huanqiuzhibo.cn/manifest/douyu.php?id=338759$!
琅琊榜,http://zby.xjqxz.top/lyb/live.m3u8$!
生活大爆炸,http://wab201.win:35455/douyu/6668627$!
生活大爆炸,http://huanqiuzhibo.cn/manifest/douyu.php?id=6668627$!
生活大爆炸,http://zzy789.xyz/douyu1.php?id=6668627$!
生活大爆炸,http://120.77.28.4:8648/douyu.php?id=6668627$!
生活大爆炸,https://www.goodiptv.club/douyu/6668627$!

🎵音乐频道,#genre#
阿七KTV,http://wab201.win:35455/douyu/3186217$!
阿七KTV,http://zzy789.xyz/douyu1.php?id=3186217$!
阿七KTV,http://120.77.28.4:8648/douyu.php?id=3186217$!
阿七KTV,https://www.goodiptv.club/douyu/3186217$!
阿七KTV,http://huanqiuzhibo.cn/manifest/douyu.php?id=3186217$!
神乐KTV,http://wab201.win:35455/douyu/6557037$!
神乐KTV,http://zzy789.xyz/douyu1.php?id=6557037$!
神乐KTV,http://120.77.28.4:8648/douyu.php?id=6557037$!
神乐KTV,https://www.goodiptv.club/douyu/6557037$!
神乐KTV,http://huanqiuzhibo.cn/manifest/douyu.php?id=6557037$!
斗鱼音乐MV频道,http://wab201.win:35455/douyu/3870925$!
斗鱼音乐MV频道,http://zzy789.xyz/douyu1.php?id=3870925$!
斗鱼音乐MV频道,http://120.77.28.4:8648/douyu.php?id=3870925$!
斗鱼音乐MV频道,https://www.goodiptv.club/douyu/3870925$!
斗鱼音乐MV频道,http://huanqiuzhibo.cn/manifest/douyu.php?id=3870925$!
周杰伦KTV,http://wab201.win:35455/douyu/7537296$!
周杰伦KTV,http://zzy789.xyz/douyu1.php?id=7537296$!
周杰伦KTV,http://120.77.28.4:8648/douyu.php?id=7537296$!
周杰伦KTV,https://www.goodiptv.club/douyu/7537296$!
周杰伦KTV,http://huanqiuzhibo.cn/manifest/douyu.php?id=7537296$!
迈克尔杰克逊,https://15799848.s21v.faiusr.com/58/ABUIABA6GAAgw9ma4gUo3YLDvgU.mp4$!
CCTV15
CCTV风云音乐
音乐现场
音乐之声
潮流音乐
天津音乐
音乐广播
音乐调频广播
番薯111音乐,http://61.216.67.119:1935/TWHG/E1/chunklist_w705811302.m3u$!


斗鱼欣赏,#genre#
斗鱼舞台,http://wab201.win:35455/douyu/11531165$!
斗鱼舞台,https://live.iill.top/douyu/11531165$!
斗鱼舞台,http://120.77.28.4:8648/douyu.php?id=11531165$!
斗鱼舞台,https://www.goodiptv.club/douyu/11531165$!
斗鱼舞台,http://zzy789.xyz/douyu1.php?id=11531165$!
斗鱼舞台,http://huanqiuzhibo.cn/manifest/douyu.php?id=11531165$!
【成龙】,http://wab201.win:35455/douyu/3379942$!
【成龙】,https://live.iill.top/douyu/3379942$!
【成龙】,https://www.goodiptv.club/douyu/3379942$!
【成龙】,http://zzy789.xyz/douyu1.php?id=3379942$!
【成龙】,http://120.77.28.4:8648/douyu.php?id=3379942$!
【成龙】,http://huanqiuzhibo.cn/manifest/douyu.php?id=3379942$!
神乐星爷,http://wab201.win:35455/douyu/122402$!
神乐星爷,https://live.iill.top/douyu/122402$!
神乐星爷,http://huanqiuzhibo.cn/manifest/douyu.php?id=122402$!
神乐星爷,http://zzy789.xyz/douyu1.php?id=122402$!
神乐星爷,http://120.77.28.4:8648/douyu.php?id=122402$!
神乐星爷,https://www.goodiptv.club/douyu/122402$!
神乐星爷,http://openhls-hw.douyucdn2.cn/live/122402rK7MO9bXSq_2000.m3u8?txSecret=ef78d9195a52ae48ac01a4eac6847e0a&txTime=676e8660&token=h5-douyu-0-122402-5a3053b4aa2b10e34334aa48464c7ad8&did=10000000000000000000000000001501&origin=hw&vhost=play2&sid=406113904$!
神乐星爷,http://tc-tct.douyucdn2.cn/dyliveflv1/122402rK7MO9bXSq_2000.flv?wsAuth=8cea39337984fd3341cc9ec569502e4f&token=cpn-androidmpro-0-122402-0fcea45d2300cfa0ac75fafd8679bb53af10de8c33ae99d9&logo=0&expire=0&did=d010b07dcb997ada9934081c873542f0&origin=tct&vhost=p$!
神乐华语,http://wab201.win:35455/douyu/85894$!
神乐华语,https://live.iill.top/douyu/85894$!
神乐华语,http://huanqiuzhibo.cn/manifest/douyu.php?id=85894$!
神乐华语,http://zzy789.xyz/douyu1.php?id=85894$!
神乐华语,http://120.77.28.4:8648/douyu.php?id=85894$!
神乐华语,https://www.goodiptv.club/douyu/85894$!
神乐华语,http://openhls-hw.douyucdn2.cn/live/85894rmovieChow_2000.m3u8?txSecret=88f4bf84fa2c24473b5977b7d444a354&txTime=67713130&token=h5-douyu-0-85894-1fa8ab2591f6520c66d9428f878bbd91&did=10000000000000000000000000001501&origin=hw&vhost=play1&sid=406113910$!
神乐华语,http://tc-tct.douyucdn2.cn/dyliveflv1/85894rmovieChow_2000.flv?wsAuth=7d054e041804e80af8aa7e975e2d8573&token=cpn-androidmpro-0-85894-a3575d938a4aa309c687f5fb85a1009fc65cfbeeb2672310&logo=0&expire=0&did=d010b07dcb997ada9934081c873542f0&origin=tct&vhost=pla$!
神乐粤语,http://wab201.win:35455/douyu/6566671$!
神乐粤语,https://live.iill.top/douyu/6566671$!
神乐粤语,http://huanqiuzhibo.cn/manifest/douyu.php?id=6566671$!
神乐粤语,http://zzy789.xyz/douyu1.php?id=6566671$!
神乐粤语,http://120.77.28.4:8648/douyu.php?id=6566671$!
神乐粤语,https://www.goodiptv.club/douyu/6566671$!
粤语电影,http://wab201.win:35455/douyu/1226741$!
粤语电影,https://live.iill.top/douyu/1226741$!
粤语电影,http://huanqiuzhibo.cn/manifest/douyu.php?id=1226741$!
粤语电影,http://zzy789.xyz/douyu1.php?id=1226741$!
粤语电影,http://120.77.28.4:8648/douyu.php?id=1226741$!
粤语电影,https://www.goodiptv.club/douyu/1226741$!
小粤儿轮播,http://wab201.win:35455/douyu/5033502$!
小粤儿轮播,https://live.iill.top/douyu/5033502$!
小粤儿轮播,http://huanqiuzhibo.cn/manifest/douyu.php?id=5033502$!
小粤儿轮播,http://zzy789.xyz/douyu1.php?id=5033502$!
小粤儿轮播,http://120.77.28.4:8648/douyu.php?id=5033502$!
小粤儿轮播,https://www.goodiptv.club/douyu/5033502$!
神乐欧美,http://wab201.win:35455/douyu/20415$!
神乐欧美,https://live.iill.top/douyu/20415$!
神乐欧美,http://huanqiuzhibo.cn/manifest/douyu.php?id=20415$!
神乐欧美,http://zzy789.xyz/douyu1.php?id=20415$!
神乐欧美,http://120.77.28.4:8648/douyu.php?id=20415$!
神乐欧美,https://www.goodiptv.club/douyu/20415$!
神乐欧美,http://tc-tct.douyucdn2.cn/dyliveflv1a/20415rnWbjg6Ex1K_2000.flv?wsAuth=2ccc7b4ba29208aaba62dae54cbbd68c&token=cpn-androidmpro-0-20415-b6774b3b3249db17fff84d73c7585c95e780dbccdb08e4bc&logo=0&expire=0&did=d010b07dcb997ada9934081c873542f0&origin=tct&vhost=p$!
神乐欧美,http://tc-tct.douyucdn2.cn/dyliveflv1a/20415rnWbjg6Ex1K_2000.flv?wsAuth=99705a1921ddd49fb7079a02f02bedc4&token=cpn-androidmpro-0-20415-b6774b3b3249db17d8beee6676fdf877fe8b1576307ef8e6&logo=0&expire=0&did=d010b07dcb997ada9934081c873542f0&origin=tct&vhost=pp$!
欧美轮播,http://wab201.win:35455/douyu/5033502$!
欧美轮播,https://live.iill.top/douyu/5033502$!
欧美轮播,http://huanqiuzhibo.cn/manifest/douyu.php?id=5033502$!
欧美轮播,http://zzy789.xyz/douyu1.php?id=5033502$!
欧美轮播,http://120.77.28.4:8648/douyu.php?id=5033502$!
欧美轮播,https://www.goodiptv.club/douyu/5033502$!
邵氏影院,http://wab201.win:35455/douyu/4246519$!
邵氏影院,http://zzy789.xyz/douyu1.php?id=4246519$!
邵氏影院,http://120.77.28.4:8648/douyu.php?id=4246519$!
邵氏影院,https://www.goodiptv.club/douyu/4246519$!
邵氏影院,http://huanqiuzhibo.cn/manifest/douyu.php?id=4246519$!
斗鱼林正英,http://wab201.win:35455/douyu/218859$!
斗鱼林正英,https://live.iill.top/douyu/218859$!
斗鱼林正英,http://huanqiuzhibo.cn/manifest/douyu.php?id=218859$!
斗鱼林正英,http://zzy789.xyz/douyu1.php?id=218859$!
斗鱼林正英,http://120.77.28.4:8648/douyu.php?id=218859$!
斗鱼林正英,https://www.goodiptv.club/douyu/218859$!
【久久】林正英,http://wab201.win:35455/douyu/8371123$!
【久久】林正英,https://live.iill.top/douyu/8371123$!
【久久】林正英,http://huanqiuzhibo.cn/manifest/douyu.php?id=8371123$!
【久久】林正英,http://zzy789.xyz/douyu1.php?id=8371123$!
【久久】林正英,http://120.77.28.4:8648/douyu.php?id=8371123$!
【久久】林正英,https://www.goodiptv.club/douyu/8371123$!
(小毅)林正英,http://wab201.win:35455/douyu/6906628$!
(小毅)林正英,https://live.iill.top/douyu/6906628$!
(小毅)林正英,http://huanqiuzhibo.cn/manifest/douyu.php?id=6906628$!
(小毅)林正英,http://zzy789.xyz/douyu1.php?id=6906628$!
(小毅)林正英,http://120.77.28.4:8648/douyu.php?id=6906628$!
(小毅)林正英,https://www.goodiptv.club/douyu/6906628$!
[奇光]林正英,http://wab201.win:35455/douyu/8009547$!
[奇光]林正英,https://live.iill.top/douyu/8009547$!
[奇光]林正英,http://huanqiuzhibo.cn/manifest/douyu.php?id=8009547$!
[奇光]林正英,http://zzy789.xyz/douyu1.php?id=8009547$!
[奇光]林正英,http://120.77.28.4:8648/douyu.php?id=8009547$!
[奇光]林正英,https://www.goodiptv.club/douyu/8009547$!
恐怖电影,http://wab201.win:35455/douyu/310926$!
恐怖电影,https://live.iill.top/douyu/310926$!
恐怖电影,http://huanqiuzhibo.cn/manifest/douyu.php?id=310926$!
恐怖电影,http://zzy789.xyz/douyu1.php?id=310926$!
恐怖电影,http://120.77.28.4:8648/douyu.php?id=310926$!
恐怖电影,https://www.goodiptv.club/douyu/310926$!
恐怖惊悚,http://wab201.win:35455/douyu/96577$!
恐怖惊悚,https://live.iill.top/douyu/96577$!
恐怖惊悚,http://huanqiuzhibo.cn/manifest/douyu.php?id=96577$!
恐怖惊悚,http://zzy789.xyz/douyu1.php?id=96577$!
恐怖惊悚,http://120.77.28.4:8648/douyu.php?id=96577$!
恐怖惊悚,https://www.goodiptv.club/douyu/96577$!
港剧经典,http://wab201.win:35455/douyu/315457$!
港剧经典,https://live.iill.top/douyu/315457$!
港剧经典,http://huanqiuzhibo.cn/manifest/douyu.php?id=315457$!
港剧经典,http://zzy789.xyz/douyu1.php?id=315457$!
港剧经典,http://120.77.28.4:8648/douyu.php?id=315457$!
港剧经典,https://www.goodiptv.club/douyu/315457$!
,http://wab201.win:35455/douyu/$!
怀旧经典影视汇,https://live.iill.top/douyu/12143022$!
怀旧经典影视汇,http://huanqiuzhibo.cn/manifest/douyu.php?id=12143022$!
怀旧经典影视汇,http://zzy789.xyz/douyu1.php?id=12143022$!
怀旧经典影视汇,http://120.77.28.4:8648/douyu.php?id=12143022$!
怀旧经典影视汇,https://www.goodiptv.club/douyu/12143022$!
橙記港剧,http://wab201.win:35455/douyu/4549169$!
橙記港剧,https://live.iill.top/douyu/4549169$!
橙記港剧,http://huanqiuzhibo.cn/manifest/douyu.php?id=4549169$!
橙記港剧,http://zzy789.xyz/douyu1.php?id=4549169$!
橙記港剧,http://120.77.28.4:8648/douyu.php?id=4549169$!
橙記港剧,https://www.goodiptv.club/douyu/4549169$!
喜剧电影,http://wab201.win:35455/douyu/428402$!
喜剧电影,https://live.iill.top/douyu/428402$!
喜剧电影,http://huanqiuzhibo.cn/manifest/douyu.php?id=428402$!
喜剧电影,http://zzy789.xyz/douyu1.php?id=428402$!
喜剧电影,http://120.77.28.4:8648/douyu.php?id=428402$!
喜剧电影,https://www.goodiptv.club/douyu/428402$!
华语喜剧,http://wab201.win:35455/douyu/276200$!
华语喜剧,https://live.iill.top/douyu/276200$!
华语喜剧,http://zzy789.xyz/douyu1.php?id=276200$!
华语喜剧,http://120.77.28.4:8648/douyu.php?id=276200$!
华语喜剧,https://www.goodiptv.club/douyu/276200$!
华语喜剧,http://huanqiuzhibo.cn/manifest/douyu.php?id=276200$!
冰冰小剧场,http://wab201.win:35455/douyu/74374$!
冰冰小剧场,https://live.iill.top/douyu/74374$!
冰冰小剧场,http://zzy789.xyz/douyu1.php?id=74374$!
冰冰小剧场,http://120.77.28.4:8648/douyu.php?id=74374$!
冰冰小剧场,https://www.goodiptv.club/douyu/74374$!
冰冰小剧场,http://huanqiuzhibo.cn/manifest/douyu.php?id=74374$!
【贝贝】经典,http://wab201.win:35455/douyu/431460$!
【贝贝】经典,https://live.iill.top/douyu/431460$!
【贝贝】经典,http://huanqiuzhibo.cn/manifest/douyu.php?id=431460$!
【贝贝】经典,http://zzy789.xyz/douyu1.php?id=431460$!
【贝贝】经典,http://120.77.28.4:8648/douyu.php?id=431460$!
【贝贝】经典,https://www.goodiptv.club/douyu/431460$!
❤️怡寶❤️港台,http://wab201.win:35455/douyu/434971$!
❤️怡寶❤️港台,https://live.iill.top/douyu/434971$!
❤️怡寶❤️港台,http://huanqiuzhibo.cn/manifest/douyu.php?id=434971$!
❤️怡寶❤️港台,http://zzy789.xyz/douyu1.php?id=434971$!
❤️怡寶❤️港台,http://120.77.28.4:8648/douyu.php?id=434971$!
❤️怡寶❤️港台,https://www.goodiptv.club/douyu/434971$!
【女神金】轮播,http://wab201.win:35455/douyu/747764$!
【女神金】轮播,https://live.iill.top/douyu/747764$!
【女神金】轮播,http://huanqiuzhibo.cn/manifest/douyu.php?id=747764$!
【女神金】轮播,http://zzy789.xyz/douyu1.php?id=747764$!
【女神金】轮播,http://120.77.28.4:8648/douyu.php?id=747764$!
【女神金】轮播,https://www.goodiptv.club/douyu/747764$!
贝爷影厅,http://wab201.win:35455/douyu/252802$!
贝爷影厅,https://live.iill.top/douyu/252802$!
贝爷影厅,http://huanqiuzhibo.cn/manifest/douyu.php?id=252802$!
贝爷影厅,http://zzy789.xyz/douyu1.php?id=252802$!
贝爷影厅,http://120.77.28.4:8648/douyu.php?id=252802$!
贝爷影厅,https://www.goodiptv.club/douyu/252802$!
贝爷MAX厅,http://wab201.win:35455/douyu/4332$!
贝爷MAX厅,https://live.iill.top/douyu/4332$!
贝爷MAX厅,http://huanqiuzhibo.cn/manifest/douyu.php?id=4332$!
贝爷MAX厅,http://zzy789.xyz/douyu1.php?id=4332$!
贝爷MAX厅,http://120.77.28.4:8648/douyu.php?id=4332$!
贝爷MAX厅,https://www.goodiptv.club/douyu/4332$!
,http://wab201.win:35455/douyu/$!
小宇轮播,https://live.iill.top/douyu/323876$!
小宇轮播,http://huanqiuzhibo.cn/manifest/douyu.php?id=323876$!
小宇轮播,http://zzy789.xyz/douyu1.php?id=323876$!
小宇轮播,http://120.77.28.4:8648/douyu.php?id=323876$!
小宇轮播,https://www.goodiptv.club/douyu/323876$!
【静静】经典电影,http://wab201.win:35455/douyu/5668371$!
【静静】经典电影,https://live.iill.top/douyu/5668371$!
【静静】经典电影,https://www.goodiptv.club/douyu/5668371$!
【静静】经典电影,,http://zzy789.xyz/douyu1.php?id=5668371$!
【静静】经典电影,,http://120.77.28.4:8648/douyu.php?id=5668371$!
【静静】经典电影,http://huanqiuzhibo.cn/manifest/douyu.php?id=5668371$!
豆瓣高分,http://wab201.win:35455/douyu/8770422$!
豆瓣高分,http://zzy789.xyz/douyu1.php?id=8770422$!
豆瓣高分,https://live.iill.top/douyu/8770422$!
豆瓣高分,http://120.77.28.4:8648/douyu.php?id=8770422$!
豆瓣高分,https://www.goodiptv.club/douyu/8770422$!
豆瓣高分,http://huanqiuzhibo.cn/manifest/douyu.php?id=8770422$!
译制国语,http://wab201.win:35455/douyu/2436390$!
译制国语,http://zzy789.xyz/douyu1.php?id=2436390$!
译制国语,https://live.iill.top/douyu/2436390$!
译制国语,http://120.77.28.4:8648/douyu.php?id=2436390$!
译制国语,https://www.goodiptv.club/douyu/2436390$!
译制国语,http://huanqiuzhibo.cn/manifest/douyu.php?id=2436390$!


虎牙频道,#genre#
周星星,https://live.metshop.top/huya/11342412$!
周星星,http://www.52sw.top:678/play/huya.php?id=11342412$!
周星星,http://223.85.105.11/test-txdwk.flv.huya.com/src/1394575534-1394575534-5989656310331736064-2789274524-10057-A-0-1.m3u8$!
周星星粤语经典版~,https://live.metshop.top/huya/11336587$!
周星星粤语经典版~,http://www.52sw.top:678/play/huya.php?id=11336587$!
周星星粤语经典版~,https://live.metshop.top/huya/11336587$!
【林正英】,https://live.metshop.top/huya/25256065$!
【林正英】,http://www.52sw.top:678/play/huya.php?id=25256065$!
英叔鬼片~胆小勿入!,https://live.metshop.top/huya/30527430$!
英叔鬼片~胆小勿入!,http://www.52sw.top:678/play/huya.php?id=30527430$!
林正英 搞笑惊悚恐怖电影,https://live.metshop.top/huya/29551429$!
林正英 搞笑惊悚恐怖电影,http://www.52sw.top:678/play/huya.php?id=29551429$!
英叔护体 | 林正英搞笑僵尸系列,https://live.metshop.top/huya/11342421$!
英叔护体 | 林正英搞笑僵尸系列,http://www.52sw.top:678/play/huya.php?id=11342421$!
英叔护体 | 林正英搞笑僵尸系列,http://182.40.120.171/test-txdwk.flv.huya.com/src/1394575543-1394575543-5989656348986441728-2789274542-10057-A-0-1.m3u8
刘德华电影_经典系列,https://live.metshop.top/huya/11342424$!
刘德华电影_经典系列,http://www.52sw.top:678/play/huya.php?id=11342424$!
刘德华电影_经典系列,http://182.40.120.195/test-txdwk.flv.huya.com/src/1394575547-1394575547-5989656366166310912-2789274550-10057-A-0-1.m3u8
邱淑贞太好看了吧❤,https://live.metshop.top/huya/11352949$!
邱淑贞太好看了吧❤,http://www.52sw.top:678/play/huya.php?id=11352949$!
邱淑贞太好看了吧❤,http://182.40.120.213/test-txdwk.flv.huya.com/src/1423787843-1423787843-6115122222127382528-2847699142-10057-A-0-1.m3u8
【女神系列】,https://live.metshop.top/huya/11336571$!
【女神系列】,http://www.52sw.top:678/play/huya.php?id=11336571$!
【女神系列】,http://182.40.120.183/test-txdwk.flv.huya.com/src/1388451591-1388451591-5963354175424167936-2777026638-10057-A-0-1.m3u8
【女神系列】,http://kxrj.site:1258/699/hy.php?id=11336571$!
喜剧专场 看喜剧笑一笑吧,https://live.metshop.top/huya/11352894$!
喜剧专场 看喜剧笑一笑吧,http://www.52sw.top:678/play/huya.php?id=11352894$!
【喜剧专场】我们一起找乐子,https://live.metshop.top/huya/11602044$!
【喜剧专场】我们一起找乐子,http://www.52sw.top:678/play/huya.php?id=11602044$!
【王晶】港风导演代表,https://live.metshop.top/huya/11602058$!
【王晶】港风导演代表,http://www.52sw.top:678/play/huya.php?id=11602058$!

洪金宝·童年回忆杀,https://live.metshop.top/huya/11279251$!
洪金宝·童年回忆杀,http://www.52sw.top:678/play/huya.php?id=11279251$!
洪金宝·童年回忆杀,http://182.40.120.216/test-txdwk.flv.huya.com/src/73821423-73821423-317060597529182208-2710090468-10057-A-0-1.m3u8
【古天乐】古仔帅气开打,https://live.metshop.top/huya/29982675$!
【古天乐】古仔帅气开打,http://www.52sw.top:678/play/huya.php?id=29982675$!
【古天乐】古仔帅气开打,http://182.40.120.186/test-txdwk.flv.huya.com/src/1239543150751-1239543150751-11135001227991973888-2479086424958-10057-A-0-1.m3u8
成龙经典武打动作片,https://live.metshop.top/huya/11342386$!
成龙经典武打动作片,http://www.52sw.top:678/play/huya.php?id=11342386$!
李连杰系列 武打高产王,https://live.metshop.top/huya/11342390$!
李连杰系列 武打高产王,http://www.52sw.top:678/play/huya.php?id=11342390$!
甄子丹 我要打十个,https://live.metshop.top/huya/11352935$!
甄子丹 我要打十个,http://www.52sw.top:678/play/huya.php?id=11352935$!
周润发电影 小马哥归来,https://live.metshop.top/huya/11342387$!
周润发电影 小马哥归来,http://www.52sw.top:678/play/huya.php?id=11342387$!
【虎牙影院】沈腾经典片放映,https://live.metshop.top/huya/11601968$!
【虎牙影院】沈腾经典片放映,http://www.52sw.top:678/play/huya.php?id=11601968$!
简小熙赌片,https://live.metshop.top/huya/11342399$!
简小熙赌片,http://www.52sw.top:678/play/huya.php?id=11342399$!
人狠话不多,王宝强经典电影！,https://live.metshop.top/huya/30080251$!
人狠话不多,王宝强经典电影！,http://www.52sw.top:678/play/huya.php?id=30080251$!
人狠话不多,王宝强经典电影！,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543153983-1239543153983-11135015109326274560-2479086431422-10057-A-0-1.m3u8


古墓系列,http://kxrj.site:1258/699/hy.php?id=11352913
灾难电影,http://kxrj.site:1258/699/hy.php?id=11352871
港片,http://kxrj.site:1258/699/hy.php?id=11602043
灾难片,http://kxrj.site:1258/699/hy.php?id=11602075
奇幻片,http://kxrj.site:1258/699/hy.php?id=16149609
悬疑片,http://kxrj.site:1258/699/hy.php?id=16099968
香港贺岁,http://kxrj.site:1258/699/hy.php?id=11601971
贺岁合家欢剧场,http://kxrj.site:1258/699/hy.php?id=11602067
恐怖片,http://kxrj.site:1258/699/hy.php?id=16741179
历年贺岁档,http://kxrj.site:1258/699/hy.php?id=11601986
港产搞笑,http://kxrj.site:1258/699/hy.php?id=11342423
爱情公寓,http://kxrj.site:1258/699/hy.php?id=11336726
玄幻剧场,http://kxrj.site:1258/699/hy.php?id=11342414
神探狄仁杰2,http://kxrj.site:1258/699/hy.php?id=11342425
埋堆堆布衣神相,http://kxrj.site:1258/699/hy.php?id=23865036
堆堆港剧日常,http://www.52sw.top:678/play/huya.php?id=23903123$!
李世民,http://kxrj.site:1258/699/hy.php?id=11336572
纪晓岚,http://kxrj.site:1258/699/hy.php?id=11342396
纪晓岚,http://www.52sw.top:678/play/huya.php?id=11342396
雍正皇帝,http://kxrj.site:1258/699/hy.php?id=11342439
许冠英合集,http://kxrj.site:1258/699/hy.php?id=11601972


古惑仔国轮播
粤语版电影一
粤语版电影二
粤语版电影三
经典港剧
经典港剧笑嘻嘻,http://kxrj.site:1258/699/hy.php?id=11352965
情人节：港片教你追女仔,http://182.40.120.241/test-txdwk.flv.huya.com/src/1524434085-1524434085-6547394539982684160-3048991626-10057-A-0-1.m3u8



电影_强森,https://live.metshop.top/huya/21059581$!
电影_漫威,https://live.metshop.top/huya/11602034$!
电影_宇宙,https://live.metshop.top/huya/11342428$!
电影_怪兽,https://live.metshop.top/huya/21059577$!
电影_武侠,https://live.metshop.top/huya/11342427$!
电影_警匪,https://live.metshop.top/huya/11352886$!
电影_罪犯,https://live.metshop.top/huya/11352962
电影_枪战,https://live.metshop.top/huya/21059579
电影_海盗,https://live.metshop.top/huya/21059595
电影_赛车,https://live.metshop.top/huya/11279247
电影_推荐,https://live.metshop.top/huya/11602041
电影_救援,https://live.metshop.top/huya/21059594
电影_热血,https://live.metshop.top/huya/11352934
电影_盗墓,https://live.metshop.top/huya/21059552
电影_贺岁,https://live.metshop.top/huya/11601971
电影_玄幻,https://live.metshop.top/huya/11342414
电影_谍战,https://live.metshop.top/huya/21059585
电影_战争,https://live.metshop.top/huya/21059592
电影_喜剧,https://live.metshop.top/huya/11352877
电影_港片,https://live.metshop.top/huya/11602043
电影_国产,https://live.metshop.top/huya/11352973


电影_梁家辉,https://live.metshop.top/huya/11342429
电影_斯坦森,https://live.metshop.top/huya/21059588
电影_小鬼头,https://live.metshop.top/huya/11352963
电影_八点档,https://live.metshop.top/huya/880261
电影_蜘蛛侠,https://live.metshop.top/huya/21059599
电影_贺岁片,https://live.metshop.top/huya/11601986
电影_功夫片,https://live.metshop.top/huya/11352941
电影_黑帮片,https://live.metshop.top/huya/11336719
电影_丧尸片,https://live.metshop.top/huya/21059578
电影_灾难片,https://live.metshop.top/huya/11602075
电影_谍战片,https://live.metshop.top/huya/21059587
电影_战争片,https://live.metshop.top/huya/21059574
电影_古装片,https://live.metshop.top/huya/11336590
电影_高分动作,https://live.metshop.top/huya/11352884
电影_动作电影,https://live.metshop.top/huya/11602077
电影_搞笑喜剧,https://live.metshop.top/huya/11342423
电影_喜剧专场,https://live.metshop.top/huya/11602044
电影_欢笑影院,https://live.metshop.top/huya/11352894
电影_国产悬疑,https://live.metshop.top/huya/11342395
神貂侠侣·陈晓陈妍希再塑经典,https://live.metshop.top/huya/11352964$!
神貂侠侣·陈晓陈妍希再塑经典,http://www.52sw.top:678/play/huya.php?id=11352964$!
神雕侠侣,http://kxrj.site:1258/699/hy.php?id=11352964
笑傲江湖,http://kxrj.site:1258/699/hy.php?id=23865142
快意江湖：金庸的武侠世界,http://182.40.120.229/test-txdwk.flv.huya.com/src/1394575562-1394575562-5989656430590820352-2789274580-10057-A-0-1.m3u8
经典之作·金庸群侠篇电影,http://182.40.120.191/test-txdwk.flv.huya.com/src/1394575551-1394575551-5989656383346180096-2789274558-10057-A-0-1.m3u8
鹿鼎记小春版,http://kxrj.site:1258/699/hy.php?id=23865080
陀枪师姐,http://kxrj.site:1258/699/hy.php?id=23860039
倚天屠龙记,http://kxrj.site:1258/699/hy.php?id=23734246
【鹿鼎记】小春版韦小宝 是你心中最经典的版本吗？,http://182.40.120.183/test-txdwk.flv.huya.com/src/1199563459172-1199563459172-5444230055406338048-2399127041800-10057-A-0-1.m3u8
【梁朝伟版鹿鼎记】梁朝伟和刘德华还能拒绝吗,http://182.40.120.191/test-txdwk.flv.huya.com/src/1199561462555-1199561462555-5435654650688700416-2399123048566-10057-A-0-1.m3u8
使徒行者,http://kxrj.site:1258/699/hy.php?id=23734256
扫黄先锋,http://kxrj.site:1258/699/hy.php?id=23903196
军民联合抗日，承受战争苦难,http://182.40.120.191/test-txdwk.flv.huya.com/src/1420736865-1420736865-6102018371396567040-2847687618-10057-A-0-1.m3u8
游击队·抗日战争,http://182.40.120.241/test-txdwk.flv.huya.com/src/1423787821-1423787821-6115122127638102016-2847699098-10057-A-0-1.m3u8
联合抗日,http://kxrj.site:1258/699/hy.php?id=11352910
滇军抗战,http://kxrj.site:1258/699/hy.php?id=11342388
士兵突击,http://kxrj.site:1258/699/hy.php?id=11342430
许三多军营成长史,http://182.40.120.191/test-txdwk.flv.huya.com/src/1394575555-1394575555-5989656400526049280-2789274566-10057-A-0-1.m3u8
变形金刚轮播
叠影重重全集
美剧解说轮播
琅琊榜电视剧
花千骨电视剧
三生三世轮播
欢乐颂电视剧
好先生电视剧
我的前半生剧
科幻Fans轮播
科幻解说轮播
欢乐集结号三
粤语综艺轮播

堆堆港剧日常,http://www.52sw.top:678/play/huya.php?id=23903123
笑傲江湖,https://vip.ffzy-play7.com/20221129/7696_58fbd289/index.m3u8
笑傲江湖,https://lunbo.freetv.top/yy/1354930909
笑傲江湖,http://1.94.31.214:35455/huya/26355790
快意江湖：金庸的武侠世界,http://182.40.120.229/test-txdwk.flv.huya.com/src/1394575562-1394575562-5989656430590820352-2789274580-10057-A-0-1.m3u8
经典之作·金庸群侠篇电影,http://182.40.120.191/test-txdwk.flv.huya.com/src/1394575551-1394575551-5989656383346180096-2789274558-10057-A-0-1.m3u8
【鹿鼎记】小春版韦小宝 是你心中最经典的版本吗？,http://182.40.120.183/test-txdwk.flv.huya.com/src/1199563459172-1199563459172-5444230055406338048-2399127041800-10057-A-0-1.m3u8
【梁朝伟版鹿鼎记】梁朝伟和刘德华还能拒绝吗,http://182.40.120.191/test-txdwk.flv.huya.com/src/1199561462555-1199561462555-5435654650688700416-2399123048566-10057-A-0-1.m3u8
许三多军营成长史,http://182.40.120.191/test-txdwk.flv.huya.com/src/1394575555-1394575555-5989656400526049280-2789274566-10057-A-0-1.m3u8
【天龙八部】最佳版本天龙·97版黄日华超神作,http://182.40.120.191/test-txdwk.flv.huya.com/src/1199564062365-1199564062365-5446820749614514176-2399128248186-10057-A-0-1.m3u8
[87版红楼梦] 这才是林黛玉！,http://182.40.120.230/test-txdwk.flv.huya.com/src/1239543153956-1239543153956-11135014993362157568-2479086431368-10057-A-0-1.m3u8
[情满四合院] 你准备好感受那份年代情感了吗？,http://182.40.120.171/test-txdwk.flv.huya.com/src/1394575549-1394575549-5989656374756245504-2789274554-10057-A-0-1.m3u8
[李云龙] 劳资的意太利炮呢！,http://182.40.120.191/test-txdwk.flv.huya.com/src/1239543153972-1239543153972-11135015062081634304-2479086431400-10057-A-0-1.m3u8
[漫长的季节] 你愿意一同揭开这个秘密吗？,http://182.40.120.195/test-txdwk.flv.huya.com/src/1394565200-1394565200-5989611926139699200-2789253856-10057-A-0-1.m3u8
[脱口秀大会4] doing what呢？,http://182.40.120.195/test-txdwk.flv.huya.com/src/1239543153976-1239543153976-11135015079261503488-2479086431408-10057-A-0-1.m3u8
[诺兰电影] 科幻史诗巨作！,http://182.40.120.183/test-txdwk.flv.huya.com/src/1239543153989-1239543153989-11135015135096078336-2479086431434-10057-A-0-1.m3u8
fan花·王小姐和宝总的爱恨情仇,http://182.40.120.180/test-txdwk.flv.huya.com/src/1099531752773-1099531752773-86436203947098112-2199063629002-10057-A-0-1.m3u8
RM 刘在石李光洙跑男,http://182.40.120.191/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2777071322-10057-A-0-1.m3u8
wow惊悚电影 喋血双雄大追捕,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531840863-1099531840863-86814547616202752-2199063805182-10057-A-0-1.m3u8
《角斗士2》“怒火重燃”预告,http://182.40.120.195/test-txdwk.flv.huya.com/src/-A-0-1.m3u8
【五福星】每天都要快乐哦,http://182.40.120.171/test-txdwk.flv.huya.com/src/1356780980-1356780980-5827329936934830080-2713685416-10057-A-0-1.m3u8
【妙手仁心】最出色的都市剧之一,http://182.40.120.180/test-txdwk.flv.huya.com/src/1199561226091-1199561226091-5434639045542019072-2399122575638-10057-A-0-1.m3u8
【缅怀最经典张飞】桃园结义三兄弟,http://182.40.120.195/test-txdwk.flv.huya.com/src/1524439845-1524439845-6547419278994309120-3049003146-10057-A-0-1.m3u8
【许氏三杰】快来 就差你了,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524434070-1524434070-6547394475558174720-3048991596-10057-A-0-1.m3u8
【陀枪师姐】永远的陈小生 无法超越的经典,http://182.40.120.171/test-txdwk.flv.huya.com/src/1199561244004-1199561244004-5434715981291192320-2399122611464-10057-A-0-1.m3u8
一代枭雄为报父仇励精图治,http://182.40.120.171/test-txdwk.flv.huya.com/src/1394565206-1394565206-5989611951909502976-2789253868-10057-A-0-1.m3u8
不挤电影院也能笑着过春节！,http://182.40.120.229/test-txdwk.flv.huya.com/src/1449584124-1449584124-6225916405380808704-2847687586-10057-A-0-1.m3u8
二次元的世界里有我的梦想和青春,http://182.40.120.183/test-txdwk.flv.huya.com/src/1099531752802-1099531752802-86436328501149696-2199063629060-10057-A-0-1.m3u8
于谦吴京何猷君的幸福生活~,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543150725-1239543150725-11135001116322824192-2479086424906-10057-A-0-1.m3u8
假面骑士龙骑 变身！！,http://182.40.120.183/test-txdwk.flv.huya.com/src/1423782093-1423782093-6115097526065430528-2847687642-10057-A-0-1.m3u8
冲啊！四驱兄弟 嘴控大战,http://182.40.120.191/test-txdwk.flv.huya.com/src/1423782104-1423782104-6115097573310070784-2847687664-10057-A-0-1.m3u8
动作电影来啦,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524439840-1524439840-6547419257519472640-3049003136-10057-A-0-1.m3u8
历年贺岁档 笑就完事儿了,http://182.40.120.180/test-txdwk.flv.huya.com/src/1524418118-1524418118-6547325962239868928-3048959692-10057-A-0-1.m3u8
厨子戏子痞子,http://182.40.120.229/test-txdwk.flv.huya.com/src/1448737849-1448737849-6222281681932386304-2847687520-10057-A-0-1.m3u8
古墓系列·去冒险吧！,http://182.40.120.183/test-txdwk.flv.huya.com/src/1423782085-1423782085-6115097491705692160-2847687626-10057-A-0-1.m3u8
史上嘴最碎的熊！服了……,http://182.40.120.180/test-txdwk.flv.huya.com/src/1394575568-1394575568-5989656456360624128-2789274592-10057-A-0-1.m3u8
吃我皮神十万伏特！,http://182.40.120.230/test-txdwk.flv.huya.com/src/1239543150229-1239543150229-11134998986019045376-2479086423914-10057-A-0-1.m3u8
哈利波特邀请您：霍格沃兹开学啦！,http://182.40.120.191/test-txdwk.flv.huya.com/src/1239543150747-1239543150747-11135001210812104704-2479086424950-10057-A-0-1.m3u8
国产悬疑精选·智商在线,http://182.40.120.171/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2789253862-10057-A-0-1.m3u8
夏雪夏雨夏冰雹,http://182.40.120.183/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2847687508-10057-A-0-1.m3u8
大瓜大瓜：没想到你是这样的猪,http://182.40.120.180/test-txdwk.flv.huya.com/src/1449575331-1449575331-6225878639733374976-2789274584-10057-A-0-1.m3u8
头文字D·秋名山车神,http://182.40.120.195/test-txdwk.flv.huya.com/src/1423782053-1423782053-6115097354266738688-2847687562-10057-A-0-1.m3u8
孙红雷·硬汉电影,http://182.40.120.229/test-txdwk.flv.huya.com/src/43460312-43460312-186660618713956352-2847687638-10057-A-0-1.m3u8
宋小宝施诡计耍赖破坏棋局,http://182.40.120.229/test-txdwk.flv.huya.com/src/1449584077-1449584077-6225916203517345792-2847687612-10057-A-0-1.m3u8
少年歌行: 一起去闯荡江湖！,http://182.40.120.183/test-txdwk.flv.huya.com/src/1239543150745-1239543150745-11135001202222170112-2479086424946-10057-A-0-1.m3u8
开开心心过大年 合家欢动画片,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524418067-1524418067-6547325743196536832-3048959590-10057-A-0-1.m3u8
当情人节遇上了春节,http://182.40.120.191/test-txdwk.flv.huya.com/src/1423782087-1423782087-6115097500295626752-2847687630-10057-A-0-1.m3u8
我们还有几个属于蓝雨的夏天,http://182.40.120.171/test-txdwk.flv.huya.com/src/1099531752753-1099531752753-86436118047752192-2199063628962-10057-A-0-1.m3u8
打工毒蛇姐妹花儿,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531752758-1099531752758-86436139522588672-2199063628972-10057-A-0-1.m3u8
探寻不良人的龙泉宝藏,http://182.40.120.195/test-txdwk.flv.huya.com/src/1099531752759-1099531752759-86436143817555968-2199063628974-10057-A-0-1.m3u8
搞笑喜剧：最佳拍档 开心鬼系列,http://182.40.120.229/test-txdwk.flv.huya.com/src/1394575546-1394575546-5989656361871343616-2789274548-10057-A-0-1.m3u8
搞笑恐怖类 弹幕护体,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524418070-1524418070-6547325756081438720-3048959596-10057-A-0-1.m3u8
搞笑的一家人,http://182.40.120.171/test-txdwk.flv.huya.com/src/1394565211-1394565211-5989611973384339456-2789253878-10057-A-0-1.m3u8
摸金校尉造访龙岭！,http://182.40.120.195/test-txdwk.flv.huya.com/src/1239543150219-1239543150219-11134998943069372416-2479086423894-10057-A-0-1.m3u8
李茶的姑妈·姑妈美美美,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524439855-1524439855-6547419321943982080-3049003166-10057-A-0-1.m3u8
来学历史！从秦始皇到汉武帝,http://182.40.120.191/test-txdwk.flv.huya.com/src/1099531752771-1099531752771-86436195357163520-2199063628998-10057-A-0-1.m3u8
校园神剧: 一起同过窗,http://182.40.120.180/test-txdwk.flv.huya.com/src/1239543153963-1239543153963-11135015023426928640-2479086431382-10057-A-0-1.m3u8
校园神剧: 一起同过窗,http://182.40.120.229/test-txdwk.flv.huya.com/src/1239543153963-1239543153963-11135015023426928640-2479086431382-10057-A-0-1.m3u8
校园神剧: 一起同过窗,http://182.40.120.183/test-txdwk.flv.huya.com/src/1239543153963-1239543153963-11135015023426928640-2479086431382-10057-A-0-1.m3u8
欢迎来到为所欲为的墨镜哥的直播间,http://182.40.120.229/test-txdwk.flv.huya.com/src/1199563477578-1199563477578-5444309108574388224-2399127078612-10057-A-0-1.m3u8
欢迎来到做人最要紧开心的直播间,http://182.40.120.229/test-txdwk.flv.huya.com/src/1199561240999-1199561240999-5434703074914467840-2399122605454-10057-A-0-1.m3u8
欢迎来到冷门港片大全的直播间,http://182.40.120.195/test-txdwk.flv.huya.com/src/1199563564801-1199563564801-5444683728506847232-2399127253058-10057-A-0-1.m3u8
欢迎来到包蛋超人的直播间,http://182.40.120.195/test-txdwk.flv.huya.com/src/1394565208-1394565208-5989611960499437568-2789253872-10057-A-0-1.m3u8
欢迎来到堆堆港剧日记的直播间,http://182.40.120.195/test-txdwk.flv.huya.com/src/1199564003640-1199564003640-5446568527660056576-2399128130736-10057-A-0-1.m3u8
欢迎来到我是周粤驰的直播间,http://182.40.120.230/test-txdwk.flv.huya.com/src/1199563493375-1199563493375-5444376956172763136-2399127110206-10057-A-0-1.m3u8
欢迎来到我是靓宝的直播间,http://182.40.120.171/test-txdwk.flv.huya.com/src/1199561182641-1199561182641-5434452429213007872-2399122488738-10057-A-0-1.m3u8
欢迎来到昵称违规-pTSEbHriOn的直播间,http://182.40.120.183/test-txdwk.flv.huya.com/src/1199563452505-1199563452505-5444201420859375616-2399127028466-10057-A-0-1.m3u8
欢迎来到梁非凡吔X啦的直播间,http://182.40.120.230/test-txdwk.flv.huya.com/src/1199561179151-1199561179151-5434437439777144832-2399122481758-10057-A-0-1.m3u8
欢迎来到港剧慢品汇的直播间,http://182.40.120.191/test-txdwk.flv.huya.com/src/1199563481280-1199563481280-5444325008543318016-2399127086016-10057-A-0-1.m3u8
欢迎来到状元及第粥的直播间,http://182.40.120.229/test-txdwk.flv.huya.com/src/1099531752774-1099531752774-86436208242065408-2199063629004-10057-A-0-1.m3u8
民调局异闻录12集,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531840897-1099531840897-86814693645090816-2199063805250-10057-A-0-1.m3u8
民调局异闻录12集,http://182.40.120.229/test-txdwk.flv.huya.com/src/1099531840897-1099531840897-86814693645090816-2199063805250-10057-A-0-1.m3u8
永远怀念“黄药师”曾江,http://182.40.120.183/test-txdwk.flv.huya.com/src/1449588725-1449588725-6225936166525337600-3048959678-10057-A-0-1.m3u8
灵界侦探浦饭幽助,http://182.40.120.195/test-txdwk.flv.huya.com/src/1448738325-1448738325-6222283726336819200-3048991600-10057-A-0-1.m3u8
爆笑综艺[五哈]1-4季来了~,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543153980-1239543153980-11135015096441372672-2479086431416-10057-A-0-1.m3u8
爆笑综艺[五哈]1-4季来了~,http://182.40.120.180/test-txdwk.flv.huya.com/src/1239543153980-1239543153980-11135015096441372672-2479086431416-10057-A-0-1.m3u8
特种兵之火凤凰: 女特种兵也很强！,http://182.40.120.191/test-txdwk.flv.huya.com/src/1239543150714-1239543150714-11135001069078183936-2479086424884-10057-A-0-1.m3u8
特种兵之火凤凰: 女特种兵也很强！,http://182.40.120.195/test-txdwk.flv.huya.com/src/1239543150714-1239543150714-11135001069078183936-2479086424884-10057-A-0-1.m3u8
玄幻剧场·体验另一种生活！,http://182.40.120.191/test-txdwk.flv.huya.com/src/1394575536-1394575536-5989656318921670656-2789274528-10057-A-0-1.m3u8
王艳的孙蝶真的好美！,http://182.40.120.229/test-txdwk.flv.huya.com/src/1250011-1250011-5368756364640256-2789274540-10057-A-0-1.m3u8
现在就出发1: 显眼包大集结！,http://182.40.120.191/test-txdwk.flv.huya.com/src/1099531752746-1099531752746-86436087982981120-2199063628948-10057-A-0-1.m3u8
现在就出发1: 显眼包大集结！,http://182.40.120.183/test-txdwk.flv.huya.com/src/1099531752746-1099531752746-86436087982981120-2199063628948-10057-A-0-1.m3u8
盗墓还得看经典的,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531752747-1099531752747-86436092277948416-2199063628950-10057-A-0-1.m3u8
相识、相知、相爱、相守的父母爱情,http://182.40.120.183/test-txdwk.flv.huya.com/src/1524439831-1524439831-6547419218864766976-3049003118-10057-A-0-1.m3u8
看完你也学不会系列~,http://182.40.120.195/test-txdwk.flv.huya.com/src/1449698763-1449698763-6226408776136654848-2847699120-10057-A-0-1.m3u8
神探夏洛克: 贝克街221B欢迎你,http://182.40.120.191/test-txdwk.flv.huya.com/src/1099531840871-1099531840871-86814581975941120-2199063805198-10057-A-0-1.m3u8
童年经典·无知少年欢乐多,http://182.40.120.230/test-txdwk.flv.huya.com/src/1423787878-1423787878-6115122372451237888-2847699212-10057-A-0-1.m3u8
网球王子·费德勒看了想打人,http://182.40.120.229/test-txdwk.flv.huya.com/src/1423782044-1423782044-6115097315612033024-2847687544-10057-A-0-1.m3u8
美食纪录片 风味人间4,http://182.40.120.229/test-txdwk.flv.huya.com/src/1099531840843-1099531840843-86814461716856832-2199063805142-10057-A-0-1.m3u8
胡八一胖子沙漠古城找鬼洞,http://182.40.120.230/test-txdwk.flv.huya.com/src/1423782025-1423782025-6115097234007654400-2847687506-10057-A-0-1.m3u8
草莽英雄变抗战英雄,http://182.40.120.171/test-txdwk.flv.huya.com/src/1524434084-1524434084-6547394535687716864-3048991624-10057-A-0-1.m3u8
谁再说我是不可燃物？！,http://182.40.120.180/test-txdwk.flv.huya.com/src/1448738217-1448738217-6222283262480351232-2847699222-10057-A-0-1.m3u8
超级英雄电影·永远的神！,http://182.40.120.195/test-txdwk.flv.huya.com/src/1423787845-1423787845-6115122230717317120-2847699146-10057-A-0-1.m3u8
超级英雄都是人渣？刷新你的世界观,http://182.40.120.171/test-txdwk.flv.huya.com/src/1239543150744-1239543150744-11135001197927202816-2479086424944-10057-A-0-1.m3u8
身世神秘的范闲书写人生传奇,http://182.40.120.230/test-txdwk.flv.huya.com/src/1423787860-1423787860-6115122295141826560-2847699176-10057-A-0-1.m3u8
辛逝纪芙音战士,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531752764-1099531752764-86436165292392448-2199063628984-10057-A-0-1.m3u8
还珠格格3 琼瑶经典作品,http://182.40.120.191/test-txdwk.flv.huya.com/src/1524418074-1524418074-6547325773261307904-3048959604-10057-A-0-1.m3u8
迪士尼! 超经典动画电影,http://182.40.120.195/test-txdwk.flv.huya.com/src/1239543153988-1239543153988-11135015130801111040-2479086431432-10057-A-0-1.m3u8
速肌:两个光头赛车的故事,http://182.40.120.183/test-txdwk.flv.huya.com/src/1099531752751-1099531752751-86436109457817600-2199063628958-10057-A-0-1.m3u8
那些年的香gang贺岁片,http://182.40.120.180/test-txdwk.flv.huya.com/src/1449581589-1449581589-6225905517638713344-3048959636-10057-A-0-1.m3u8
那些年的香港贺岁片 慢慢的童年回忆,http://182.40.120.195/test-txdwk.flv.huya.com/src/1524418059-1524418059-6547325708836798464-3048959574-10057-A-0-1.m3u8
隋唐演义: 半路杀出个程咬金~,http://182.40.120.229/test-txdwk.flv.huya.com/src/1239543153955-1239543153955-11135014989067190272-2479086431366-10057-A-0-1.m3u8
青岛第一代移民的奋斗史,http://182.40.120.191/test-txdwk.flv.huya.com/src/1394575560-1394575560-5989656422000885760-2789274576-10057-A-0-1.m3u8
顾晓梦夺妻战,http://182.40.120.230/test-txdwk.flv.huya.com/src/1099531752794-1099531752794-86436294141411328-2199063629044-10057-A-0-1.m3u8
鸡毛飞上天: 张译成长为商业大佬,http://182.40.120.229/test-txdwk.flv.huya.com/src/1239543150743-1239543150743-11135001193632235520-2479086424942-10057-A-0-1.m3u8


陈翔六点半,http://www.52sw.top:678/play/huya.php?id=11274154$!


埋堆堆,#genre#
埋堆堆1
埋堆堆2
埋堆堆3
埋堆堆4
埋堆堆5
埋堆堆6
埋堆堆7
埋堆堆8
埋堆堆9
埋堆堆10
埋堆堆11
埋堆堆12
埋堆堆13
埋堆堆14
埋堆堆15
埋堆堆16
埋堆堆17
埋堆堆18
埋堆堆19
埋堆堆20
埋堆堆21
埋堆堆22
埋堆堆23
埋堆堆24
埋堆堆25
埋堆堆26
电视剧场一
电视剧场二
电视剧场三
电视剧场四
电视剧场五
电视剧场六
电视剧场七
电视剧场八
电视剧场九
电视剧场十
电视剧场十一



咪咕直播,#genre#
熊猫1
熊猫2
熊猫3
熊猫4
熊猫5
熊猫6
熊猫7
熊猫8
熊猫9
熊猫10
咪咕直播1
咪咕直播2
咪咕直播3
咪咕直播4
咪咕直播5
咪咕直播6
咪咕直播7
咪咕直播8
咪咕直播9
咪咕直播10
咪咕直播11
咪咕直播12
咪咕直播13
咪咕直播14
咪咕直播15
咪咕直播16
咪咕直播17
咪咕直播18
咪咕直播19
咪咕直播20
咪咕直播21
咪咕直播22
咪咕直播23
咪咕直播24
咪咕直播25
咪咕直播26
咪咕直播27
咪咕直播28
咪咕直播29
咪咕直播30
咪咕直播31
咪咕直播32
咪咕直播33
咪咕直播34
咪咕直播35
咪咕直播36
咪咕直播37
咪咕直播38
咪咕直播39
咪咕直播40
咪咕直播41
咪咕直播42
咪咕直播43
咪咕直播44
咪咕直播45
咪咕直播-1-4K
咪咕直播-2-4K

SiTV-百事通,#genre#
SiTV动漫秀场
SiTV都市剧场
SiTV法治天地
SiTV欢笑剧场
SiTV欢笑剧4k
SiTV乐游
SiTV魅力足球
SiTV七彩戏剧
SiTV生活时尚
SiTV游戏风云
百事通1
百事通2
百事通3
百事通4
百事通5
百事通6
百事通7
百事通8
百事通9

IHOT-iTV,#genre#
iHOT 爱喜剧
iHOT 爱科幻
iHOT 爱浪漫
iHOT 爱悬疑
iHOT 爱谍战
iHOT 爱科学
iHOT 爱玩具
iHOT 爱赛车
iHOT 爱旅行
iHOT 爱奇谈
iHOT 爱动漫
iHOT 爱体育
iHOT 爱历史
iHOT 爱怀旧
iHOT 爱电竞
iiHOT 爱经典
iHOT 爱都市
iHOT 爱青春
iHOT 爱院线

NewTV,#genre#
NewTV 东北热剧
NewTV 中国功夫 
NewTV 军事评论
NewTV 农业致富
NewTV 动作电影
NewTV 古装剧场
NewTV 家庭剧场
NewTV 怡伴健康
NewTV 惊悚悬疑
NewTV 明星大片
NewTV 欢乐剧场
NewTV 武搏世界
NewTV 潮妈辣婆
NewTV 炫舞未来
NewTV 热播精选
NewTV 爱情喜剧
NewTV 精品体育
NewTV 精品大剧
NewTV 精品纪录
NewTV 精品综合
NewTV 精品萌宠
NewTV 精品记录
NewTV 超级体育
NewTV 超级电影
NewTV 超级电视剧
NewTV 超级综艺
NewTV 金牌综艺
NewTV 魅力潇湘
NewTV 哒啵电竞
NewTV 哒啵赛事
NewTV 黑莓动画
NewTV 黑莓电影
NewTV 精彩影视


春晚,#genre#
春晚1983
春晚1984
春晚1985
春晚1986
春晚1987
春晚1988
春晚1989
春晚1990
春晚1991
春晚1992
春晚1993
春晚1994
春晚1995
春晚1996
春晚1997
春晚1998
春晚1999
春晚2000
春晚2001
春晚2002
春晚2003
春晚2004
春晚2005
春晚2006
春晚2007
春晚2008
春晚2009
春晚2010
春晚2011
春晚2012
春晚2013
春晚2014
春晚2015
春晚2016
春晚2017
春晚2018
春晚2019
春晚2020
春晚2021
春晚2022
春晚2023
春晚2024

🎮游戏频道,#genre#
游戏风云
游戏竞技
电竞游戏
海看电竞
电竞天堂
爱电竞
「B站」热门赛事,http://dns.yiandrive.com:15907/bilibili/10$!
「B站」CS_2,https://live.iill.top/bilibili/21622811$!
「虎牙」CS_2,https://live.iill.top/huya/483917$!
「B站」英雄联盟,https://live.iill.top/bilibili/6$!
「虎牙」英雄联盟_𝟙,https://live.iill.top/huya/660000$!
「虎牙」英雄联盟_𝟚,https://live.iill.top/huya/660001$!
「斗鱼」英雄联盟_𝟙,https://live.iill.top/douyu/288016$!
「斗鱼」英雄联盟_𝟚,https://live.iill.top/douyu/424559$!
「B站」英雄联盟•手游,https://live.iill.top/bilibili/23138275$!
「B站」王者荣耀_𝟙,https://live.iill.top/bilibili/55$!
「B站」王者荣耀_𝟚,https://live.iill.top/bilibili/21654762$!
「虎牙」王者荣耀_𝟙,https://live.iill.top/huya/660002$!
「虎牙」王者荣耀_𝟚,https://live.iill.top/huya/660164$!
「斗鱼」王者荣耀_𝟙,https://live.iill.top/douyu/1863767$!
「斗鱼」王者荣耀_𝟚,https://live.iill.top/douyu/1984839$!
「B站」绝地求生,https://live.iill.top/bilibili/98$!
「虎牙」绝地求生_𝟙,https://live.iill.top/huya/660004$!
「虎牙」绝地求生_𝟚,https://live.iill.top/huya/660005$!
「斗鱼」绝地求生,https://live.iill.top/douyu/100$!
「虎牙」和平精英,https://live.iill.top/huya/660006$!
「斗鱼」和平精英,https://live.iill.top/douyu/999$!
「虎牙」金铲铲之战,https://live.iill.top/huya/660579$!
「斗鱼」金铲铲之战,https://live.iill.top/douyu/9715241$!
「虎牙」DOTA2,https://live.iill.top/huya/660118$!
「斗鱼」DOTA2,https://live.iill.top/douyu/3811559$!
「斗鱼」云顶之弈,https://live.iill.top/douyu/522423$!
「虎牙」永劫无间,https://live.iill.top/huya/660115$!
「斗鱼」永劫无间,https://live.iill.top/huya/9662891$!
「B站」使命召唤•手游,https://live.iill.top/bilibili/22741849$!
「虎牙」使命召唤•手游,https://live.iill.top/huya/11718629$!
「斗鱼」使命召唤•手游,https://live.iill.top/douyu/9223245$!
「虎牙」穿越火线,https://live.iill.top/huya/660101$!
「斗鱼」穿越火线_𝟙,https://live.iill.top/douyu/605964$!
「斗鱼」穿越火线_𝟚,https://live.iill.top/douyu/5388537$!
「虎牙」穿越火线•手游,https://live.iill.top/huya/660102$!
「B站」第五人格,https://live.iill.top/bilibili/5555$!
「虎牙」第五人格,https://live.iill.top/huya/idvesports$!
「斗鱼」第五人格,https://live.iill.top/douyu/3226194$!
「虎牙」逆战,https://live.iill.top/huya/nsl2021$!
「B站」无畏契约,https://live.iill.top/bilibili/22908869$!
「虎牙」无畏契约,https://live.iill.top/huya/660679$!
「斗鱼」无畏契约,https://live.iill.top/douyu/4585645$!
「斗鱼」原神,https://live.iill.top/douyu/10853239$!
「B站」QQ飞车•手游,https://live.iill.top/bilibili/21743919$!
「斗鱼」QQ飞车•手游,https://live.iill.top/douyu/5040227$!
「斗鱼」梦幻西游·手游,https://live.iill.top/huya/9163712$!
「斗鱼」街霸,https://live.iill.top/huya/11437$!
「B站」JJ斗地主,https://live.iill.top/bilibili/22021983$!
「斗鱼」JJ斗地主,https://live.iill.top/douyu/488743$!
「斗鱼」我的世界,https://live.iill.top/douyu/738878$!
「斗鱼」FIFA,https://live.iill.top/douyu/7692166$!
「斗鱼」火影忍者,https://live.iill.top/douyu/1997723$!
「斗鱼」跑跑卡丁车,https://live.iill.top/douyu/7722576$!
「斗鱼」跑跑卡丁车•手游,https://live.iill.top/douyu/6672862$!



景区直播👉全网,#genre#
大熊猫保护研究中心,https://gcwbndali.v.myalicdn.com
北京密云古北水镇,https://gcalic.v.myalicdn.com/gc/dlst03_1/index.m3u8$!
深圳福田红树林,https://gcalic.v.myalicdn.com/gc/djyqyl1_1/index.m3u8$!
广州远眺白江湖,https://gcalic.v.myalicdn.com/gc/zjjmht_1/index.m3u8$!
韶关车八岭国家级自然保护区,https://gcalic.v.myalicdn.com/gc/zjjjjdl_1/index.m3u8$!
安徽宣城溪桃大桥,https://gcalic.v.myalicdn.com/gc/zjjbfh_1/index.m3u8$!
安徽黄山卧云峰,http://gctxyc.liveplay.myqcloud.com/gc/wgw02_1/index.m3u8$!
安徽黄山飞来石,https://gcalic.v.myalicdn.com/gc/hsptgy_1/index.m3u8$!
贵州黔东南加榜梯田,https://gcalic.v.myalicdn.com/gc/qdls03_1/index.m3u8$!
贵州遵义赤水大瀑布,https://gcalic.v.myalicdn.com/gc/zjjsrsm_1/index.m3u8$!
西藏林芝工布江达县岷山错高民宿,https://gcalic.v.myalicdn.com/gc/zjjbfh_1/index.m3u8$!
西藏林芝南迦巴瓦,https://gcalic.v.myalicdn.com/gc/jhs05_1/index.m3u8$!
西藏林芝米林岷山彩门民宿,https://gcalic.v.myalicdn.com/gc/hkylxs06_1/index.m3u8$!
青海省祁连山国家公园,https://gcalic.v.myalicdn.com/gc/emspxps_1/index.m3u8$!
浙江舟山嵊泗县中心渔港,https://gcalic.v.myalicdn.com/gc/emsyh_1/index.m3u8$!
浙江舟山东极岛远眺东海,https://gcalic.v.myalicdn.com/gc/djd01_1/index.m3u8$!
江苏宿迁骆马湖罗曼园,https://gcalic.v.myalicdn.com/gc/ljgcszsnkgc_1/index.m3u8$!
江苏无锡大剧院,https://gcalic.v.myalicdn.com/gc/taishan05_1/index.m3u8$!
山西大同 鼓楼,https://gcalic.v.myalicdn.com/gc/emswfs_1/index.m3u8$!
陕西西安 鼓楼,https://gcalic.v.myalicdn.com/gc/blg03_1/index.m3u8$!
陕西咸阳乾陵景区,https://gcalic.v.myalicdn.com/gc/taishan02_1/index.m3u8$!
河北承德金山岭长城,https://gcalic.v.myalicdn.com/gc/hkts03_1/index.m3u8$!
河南趵突泉,https://gcalic.v.myalicdn.com/gc/wgw03_1/index.m3u8$!
河南信阳何家寨,https://gcalic.v.myalicdn.com/gc/fhgcdgm_1/index.m3u8$!
河南平顶山鲁山县画眉谷景区,https://gcalic.v.myalicdn.com/gc/xjtcmys_1/index.m3u8$!
河南信阳文新茶村,https://gcalic.v.myalicdn.com/gc/xjtcdgs_1/index.m3u8$!
河南鹤壁浚县古城,https://gcalic.v.myalicdn.com/gc/hlzycc_1/index.m3u8$!
河南焦作红石峡,https://gcalic.v.myalicdn.com/gc/pts01_1/index.m3u8$!
云南大理茶马古道,https://gcalic.v.myalicdn.com/gc/tyhjtys_1/index.m3u8$!
云南德宏勐焕大金塔,https://gcalic.v.myalicdn.com/gc/dhyyqsm_1/index.m3u8$!
云南普洱澜沧县景迈山,https://gcalic.v.myalicdn.com/gc/tms05_1/index.m3u8$!
云南普洱景东县无量山羊山瀑布,https://gcalic.v.myalicdn.com/gc/blg05_1/index.m3u8$!
云南大理无量山樱花谷,https://gcalic.v.myalicdn.com/gc/taishan01_1/index.m3u8$!
云南板桥镇青龙街,https://gcalic.v.myalicdn.com/gc/ylxs12_1/index.m3u8$!
云南西双版纳千年古寨曼丢,https://gcalic.v.myalicdn.com/gc/fcw03_1/index.m3u8$!
云南保山隆阳区拦河坝水库,https://gcalic.v.myalicdn.com/gc/sgns02_1/index.m3u8$!
云南昆明寻甸县城区,https://gcalic.v.myalicdn.com/gc/mdjxxmhjyxj_1/index.m3u8$!
陕西渭南韩城市党家村景区,https://gcalic.v.myalicdn.com/gc/gly01_1/index.m3u8$!
陕西西安大雁塔,https://gcalic.v.myalicdn.com/gc/hkylxs01_1/index.m3u8$!
陕西西安阎良关山石川河风景区,https://gcalic.v.myalicdn.com/gc/nss01_1/index.m3u8$!
山东青岛艾山天文台,https://gcalic.v.myalicdn.com/gc/jhs01_1/index.m3u8$!
辽宁沈阳浑河桥,https://gcalic.v.myalicdn.com/gc/ljgcdsc_1/index.m3u8$!
吉林临江门大桥,https://gcalic.v.myalicdn.com/gc/zh03_1/index.m3u8$!
吉林朱雀云顶远眺,https://gcalic.v.myalicdn.com/gc/hsxksqj_1/index.m3u8$!
黑龙江哈尔滨霁虹桥,https://gcalic.v.myalicdn.com/gc/hkts09_1/index.m3u8$!
黑龙江萝北县,https://gcalic.v.myalicdn.com/gc/taishan03_1/index.m3u8$!
重庆李子坝,https://gcalic.v.myalicdn.com/gc/ylh04_1/index.m3u8$!
重庆巫山长江画卷,https://gcalic.v.myalicdn.com/gc/ljgcwglytylxs_1/index.m3u8$!
湖南邵阳崀山八角寨,https://gcalic.v.myalicdn.com/gc/hkts02_1/index.m3u8$!
内蒙古,https://gcalic.v.myalicdn.com/gc/taishan06_1/index.m3u8$!
新疆天山(定海神针)
新疆天山(定海神针)
黄花城水长城02
黄花城水长城02
湖南张家界水绕四门
湖南张家界将军列队
湖南张家界迷魂台
湖南张家界宝峰湖
湖南张家界御笔峰
四川峨眉山云海日出
四川峨眉山远眺贡嘎山
四川峨眉山贤菩萨铜像
新疆天山(马牙山)
新疆天山(灯杆山)
湖南张家界天门山西线玻璃栈道
厦门鼓浪屿
广西玉林大容山莲花山顶
八里沟风景区桃花湾瀑布
八里沟风景区天界山玻璃栈道
安徽池州九华山风景区九华山
安徽池州九华山风景区花台
江苏徐州云龙湖风景区云龙山观景台西
南京玄武湖公园
云南丽江蓝月谷
云南丽江玉龙山草甸
云南丽江冰川
云南丽江印象实景
江苏南京牛首山
福建漳州醉美沙滩翡翠湾
普陀山
浙江舟山东极岛
四川四姑娘山隆珠措
丽江古城大研花巷观景
丽江古城大水车
丽江古城万古楼遥望玉龙山
狮子山鸟瞰丽江古城
雪乡梦幻家园
雪乡大石碑
乌镇蓝印花布
乌镇西市河
乌镇龙形田
乌镇全景
凤凰古城南华山
凤凰古城东关门
黄花城水长城01
黄花城水长城03
鸣沙山
月牙泉
五彩池
黄龙
望乡台
泰山大观峰
泰山玉皇顶
泰山十八盘
泰山南天门
泰山白云亭悬崖
泰山太平岭
泰山碧霞祠
黄山排云亭
黄山飞来石
黄山
陕西洋县国宝朱鹮03
安徽黟县西递牌坊
安徽黟县芦村远眺
中央电视塔东
中央电视塔南
恒山悬空寺全景
黄果树六角亭瀑布
天涯石
贵州省兴义市万峰林
云南大理崇圣寺三塔中景
云南大理崇圣寺三塔远景
广西桂林漓江景区
青岛崂山双福
青岛崂山八水河
张掖七彩丹霞
都江堰鱼嘴
乐山大佛全景

仅供学习使用,#genre#
以上全部来自互联网,https://mpimg.cn/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
所有内容仅供测试使用,https://cccimg.com/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
请勿用于违法用途,https://mpimg.cn/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
如有冒犯请联系删除!,https://mpimg.cn/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
所有内容仅供学习使用,https://mpimg.cn/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
请勿用于违法用途,https://mpimg.cn/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
本人无公众号.无盈利.无引流,https://mpimg.cn/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
免费分享使用,https://cccimg.com/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
请勿轻信他人!,https://cccimg.com/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
谨防上当受骗!,https://cccimg.com/view.php/761c19bd2505dc86f142f56f31e36667.mp4$!
